---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
B ^C9Rknzxw

A ^U6AntJFy

C ^V1zijKQm

x ^8gqvxl6O

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.24",
	"elements": [
		{
			"type": "ellipse",
			"version": 74,
			"versionNonce": 1835958552,
			"isDeleted": false,
			"id": "nZrKpy3G2MRgUyJazmoRq",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -316,
			"y": -252.7656478881836,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 201.3333740234375,
			"height": 201.3333740234375,
			"seed": 2117754216,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1700942205577,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 120,
			"versionNonce": 1200077928,
			"isDeleted": false,
			"id": "7Vlld4fmXx3yQ-r8ocvGO",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -404,
			"y": -132.09896087646484,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 201.3333740234375,
			"height": 201.3333740234375,
			"seed": 377541992,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1700942205577,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 116,
			"versionNonce": 590257688,
			"isDeleted": false,
			"id": "niHczOcd-NJ0G-1dN1Jkd",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -249.66668701171875,
			"y": -135.0990219116211,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 201.3333740234375,
			"height": 201.3333740234375,
			"seed": 705246568,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "QZgg1GEpqk6EVcHCDZmAg",
					"type": "arrow"
				}
			],
			"updated": 1700942205577,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 1005884169,
			"isDeleted": false,
			"id": "C9Rknzxw",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -135.3333740234375,
			"y": -247.0990219116211,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 14.539993286132812,
			"height": 25,
			"seed": 1329102616,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701013415688,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "B",
			"rawText": "B",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 56,
			"versionNonce": 429440519,
			"isDeleted": false,
			"id": "U6AntJFy",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -396,
			"y": 50.567665100097656,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 13.1199951171875,
			"height": 25,
			"seed": 1216630040,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701013415689,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 2011122153,
			"isDeleted": false,
			"id": "V1zijKQm",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -69.3333740234375,
			"y": 57.900978088378906,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 12.879989624023438,
			"height": 25,
			"seed": 323551512,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701013415690,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "C",
			"rawText": "C",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "C",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "freedraw",
			"version": 738,
			"versionNonce": 352319512,
			"isDeleted": false,
			"id": "r4JDjBbnMfBxqaxW2Lh6m",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"angle": 0,
			"x": -167.33331298828125,
			"y": -114.09896087646484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 110.66665649414062,
			"height": 75.33331298828125,
			"seed": 102397544,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3.333343505859375,
					-0.66668701171875
				],
				[
					-6,
					1.33331298828125
				],
				[
					-13.333343505859375,
					9.33331298828125
				],
				[
					-24,
					18
				],
				[
					-36.66668701171875,
					25.33331298828125
				],
				[
					-49.333343505859375,
					32.6666259765625
				],
				[
					-52.66668701171875,
					34.6666259765625
				],
				[
					-48,
					29.33331298828125
				],
				[
					-35.333343505859375,
					22
				],
				[
					-18.66668701171875,
					12
				],
				[
					-1.333343505859375,
					3.33331298828125
				],
				[
					4,
					1.33331298828125
				],
				[
					10.666656494140625,
					-2
				],
				[
					11.33331298828125,
					-2
				],
				[
					10,
					-2
				],
				[
					0.666656494140625,
					1.33331298828125
				],
				[
					-12.66668701171875,
					8
				],
				[
					-28,
					18.6666259765625
				],
				[
					-38.66668701171875,
					26.6666259765625
				],
				[
					-42.66668701171875,
					28.6666259765625
				],
				[
					-42,
					28.6666259765625
				],
				[
					-33.333343505859375,
					24.6666259765625
				],
				[
					-22.66668701171875,
					19.33331298828125
				],
				[
					-9.333343505859375,
					13.33331298828125
				],
				[
					5.33331298828125,
					8.6666259765625
				],
				[
					14.666656494140625,
					8
				],
				[
					17.33331298828125,
					8
				],
				[
					14.666656494140625,
					11.33331298828125
				],
				[
					6,
					17.33331298828125
				],
				[
					-8,
					25.33331298828125
				],
				[
					-19.333343505859375,
					30.6666259765625
				],
				[
					-24,
					32
				],
				[
					-20,
					29.33331298828125
				],
				[
					-10,
					24.6666259765625
				],
				[
					0,
					18.6666259765625
				],
				[
					12.666656494140625,
					13.33331298828125
				],
				[
					23.33331298828125,
					8.6666259765625
				],
				[
					28.66668701171875,
					7.33331298828125
				],
				[
					22,
					12.6666259765625
				],
				[
					3.33331298828125,
					25.33331298828125
				],
				[
					-16.66668701171875,
					36.6666259765625
				],
				[
					-32,
					45.33331298828125
				],
				[
					-38.66668701171875,
					47.33331298828125
				],
				[
					-34,
					42
				],
				[
					-24.66668701171875,
					34.6666259765625
				],
				[
					-14,
					27.33331298828125
				],
				[
					-2,
					19.33331298828125
				],
				[
					7.33331298828125,
					16.6666259765625
				],
				[
					10,
					16
				],
				[
					6,
					22
				],
				[
					-2,
					30.6666259765625
				],
				[
					-10.66668701171875,
					38.6666259765625
				],
				[
					-14,
					41.33331298828125
				],
				[
					-11.333343505859375,
					40
				],
				[
					-6,
					36.6666259765625
				],
				[
					0,
					33.33331298828125
				],
				[
					6,
					30.6666259765625
				],
				[
					8,
					29.33331298828125
				],
				[
					7.33331298828125,
					30.6666259765625
				],
				[
					2.666656494140625,
					34.6666259765625
				],
				[
					-4.66668701171875,
					39.33331298828125
				],
				[
					-14,
					46
				],
				[
					-21.333343505859375,
					48.6666259765625
				],
				[
					-21.333343505859375,
					49.33331298828125
				],
				[
					-21.333343505859375,
					48
				],
				[
					-16.66668701171875,
					43.33331298828125
				],
				[
					-8.66668701171875,
					38
				],
				[
					1.33331298828125,
					30.6666259765625
				],
				[
					11.33331298828125,
					24
				],
				[
					21.33331298828125,
					18
				],
				[
					26.66668701171875,
					16
				],
				[
					27.33331298828125,
					16
				],
				[
					26,
					17.33331298828125
				],
				[
					19.33331298828125,
					22
				],
				[
					7.33331298828125,
					30.6666259765625
				],
				[
					-6.66668701171875,
					40.6666259765625
				],
				[
					-14.66668701171875,
					46
				],
				[
					-16,
					46.6666259765625
				],
				[
					-15.333343505859375,
					44.6666259765625
				],
				[
					-10.66668701171875,
					40
				],
				[
					-3.333343505859375,
					34.6666259765625
				],
				[
					6.666656494140625,
					26.6666259765625
				],
				[
					16.666656494140625,
					18.6666259765625
				],
				[
					27.33331298828125,
					9.33331298828125
				],
				[
					34,
					4.6666259765625
				],
				[
					33.33331298828125,
					6
				],
				[
					25.33331298828125,
					11.33331298828125
				],
				[
					14,
					20
				],
				[
					2,
					28.6666259765625
				],
				[
					-8.66668701171875,
					34.6666259765625
				],
				[
					-12,
					36
				],
				[
					-8.66668701171875,
					30.6666259765625
				],
				[
					-2,
					24.6666259765625
				],
				[
					4.666656494140625,
					18
				],
				[
					14,
					9.33331298828125
				],
				[
					21.33331298828125,
					2
				],
				[
					25.33331298828125,
					0
				],
				[
					25.33331298828125,
					0.6666259765625
				],
				[
					22,
					4.6666259765625
				],
				[
					16,
					12.6666259765625
				],
				[
					8,
					23.33331298828125
				],
				[
					-2.66668701171875,
					36.6666259765625
				],
				[
					-10.66668701171875,
					45.33331298828125
				],
				[
					-11.333343505859375,
					46.6666259765625
				],
				[
					-10,
					43.33331298828125
				],
				[
					2,
					30.6666259765625
				],
				[
					14.666656494140625,
					16.6666259765625
				],
				[
					28,
					4
				],
				[
					38,
					-3.3333740234375
				],
				[
					44,
					-6
				],
				[
					42.66668701171875,
					-2.66668701171875
				],
				[
					34,
					8
				],
				[
					18,
					24.6666259765625
				],
				[
					2,
					40
				],
				[
					-4.66668701171875,
					44.6666259765625
				],
				[
					-5.333343505859375,
					45.33331298828125
				],
				[
					-4,
					42
				],
				[
					4,
					33.33331298828125
				],
				[
					15.33331298828125,
					20.6666259765625
				],
				[
					26.66668701171875,
					8.6666259765625
				],
				[
					32,
					4
				],
				[
					36.66668701171875,
					0
				],
				[
					38,
					-1.3333740234375
				],
				[
					37.33331298828125,
					0
				],
				[
					33.33331298828125,
					4.6666259765625
				],
				[
					26.66668701171875,
					13.33331298828125
				],
				[
					16.666656494140625,
					26.6666259765625
				],
				[
					4.666656494140625,
					40
				],
				[
					-2,
					46.6666259765625
				],
				[
					-2.66668701171875,
					46.6666259765625
				],
				[
					-1.333343505859375,
					44
				],
				[
					3.33331298828125,
					36.6666259765625
				],
				[
					10.666656494140625,
					27.33331298828125
				],
				[
					20,
					16
				],
				[
					27.33331298828125,
					8
				],
				[
					35.33331298828125,
					3.33331298828125
				],
				[
					40,
					0.6666259765625
				],
				[
					39.33331298828125,
					3.33331298828125
				],
				[
					32.66668701171875,
					10
				],
				[
					24,
					20.6666259765625
				],
				[
					10.666656494140625,
					34.6666259765625
				],
				[
					0.666656494140625,
					43.33331298828125
				],
				[
					-2.66668701171875,
					45.33331298828125
				],
				[
					0.666656494140625,
					40
				],
				[
					7.33331298828125,
					32
				],
				[
					15.33331298828125,
					22
				],
				[
					26,
					10
				],
				[
					32,
					2.6666259765625
				],
				[
					36,
					-0.66668701171875
				],
				[
					30.66668701171875,
					5.33331298828125
				],
				[
					20.66668701171875,
					18
				],
				[
					6.666656494140625,
					33.33331298828125
				],
				[
					-6.66668701171875,
					46
				],
				[
					-13.333343505859375,
					49.33331298828125
				],
				[
					-14,
					49.33331298828125
				],
				[
					-12,
					42
				],
				[
					-4,
					31.33331298828125
				],
				[
					4,
					19.33331298828125
				],
				[
					12.666656494140625,
					7.33331298828125
				],
				[
					18.66668701171875,
					0.6666259765625
				],
				[
					20.66668701171875,
					0
				],
				[
					19.33331298828125,
					1.33331298828125
				],
				[
					13.33331298828125,
					7.33331298828125
				],
				[
					2.666656494140625,
					18
				],
				[
					-11.333343505859375,
					26.6666259765625
				],
				[
					-16,
					28
				],
				[
					-18.66668701171875,
					27.33331298828125
				],
				[
					-18.66668701171875,
					24
				],
				[
					-15.333343505859375,
					17.33331298828125
				],
				[
					-8.66668701171875,
					10.6666259765625
				],
				[
					-1.333343505859375,
					4.6666259765625
				],
				[
					6,
					0.6666259765625
				],
				[
					12,
					-2
				],
				[
					12.666656494140625,
					-2
				],
				[
					11.33331298828125,
					-1.3333740234375
				],
				[
					5.33331298828125,
					2.6666259765625
				],
				[
					-5.333343505859375,
					9.33331298828125
				],
				[
					-20,
					16.6666259765625
				],
				[
					-30,
					21.33331298828125
				],
				[
					-31.333343505859375,
					21.33331298828125
				],
				[
					-30,
					20
				],
				[
					-22.66668701171875,
					14
				],
				[
					-12,
					7.33331298828125
				],
				[
					0,
					0
				],
				[
					10.666656494140625,
					-5.3333740234375
				],
				[
					16.666656494140625,
					-7.3333740234375
				],
				[
					17.33331298828125,
					-7.3333740234375
				],
				[
					14.666656494140625,
					-6.66668701171875
				],
				[
					6.666656494140625,
					-4
				],
				[
					-6,
					1.33331298828125
				],
				[
					-20.66668701171875,
					7.33331298828125
				],
				[
					-32,
					10.6666259765625
				],
				[
					-36.66668701171875,
					10.6666259765625
				],
				[
					-37.333343505859375,
					10
				],
				[
					-35.333343505859375,
					6.6666259765625
				],
				[
					-29.333343505859375,
					2.6666259765625
				],
				[
					-20.66668701171875,
					-2.66668701171875
				],
				[
					-13.333343505859375,
					-7.3333740234375
				],
				[
					-6,
					-10.66668701171875
				],
				[
					-2.66668701171875,
					-11.3333740234375
				],
				[
					-3.333343505859375,
					-11.3333740234375
				],
				[
					-10.66668701171875,
					-8
				],
				[
					-18.66668701171875,
					-4
				],
				[
					-32,
					2.6666259765625
				],
				[
					-42,
					8.6666259765625
				],
				[
					-47.333343505859375,
					10.6666259765625
				],
				[
					-47.333343505859375,
					11.33331298828125
				],
				[
					-42.66668701171875,
					8.6666259765625
				],
				[
					-34.66668701171875,
					6
				],
				[
					-24.66668701171875,
					2.6666259765625
				],
				[
					-15.333343505859375,
					-0.66668701171875
				],
				[
					-8,
					-2
				],
				[
					-6.66668701171875,
					-2.66668701171875
				],
				[
					-10,
					-3.3333740234375
				],
				[
					-21.333343505859375,
					-2.66668701171875
				],
				[
					-30,
					-0.66668701171875
				],
				[
					-40,
					3.33331298828125
				],
				[
					-47.333343505859375,
					6.6666259765625
				],
				[
					-49.333343505859375,
					7.33331298828125
				],
				[
					-48.66668701171875,
					7.33331298828125
				],
				[
					-45.333343505859375,
					6
				],
				[
					-40,
					4
				],
				[
					-34,
					0.6666259765625
				],
				[
					-29.333343505859375,
					0
				],
				[
					-28.66668701171875,
					0
				],
				[
					-33.333343505859375,
					2
				],
				[
					-43.333343505859375,
					8
				],
				[
					-49.333343505859375,
					14.6666259765625
				],
				[
					-54,
					18.6666259765625
				],
				[
					-55.333343505859375,
					20
				],
				[
					-55.333343505859375,
					18
				],
				[
					-55.333343505859375,
					15.33331298828125
				],
				[
					-54,
					14
				],
				[
					-52.66668701171875,
					12.6666259765625
				],
				[
					-51.333343505859375,
					12
				],
				[
					-50,
					10.6666259765625
				],
				[
					-49.333343505859375,
					10.6666259765625
				],
				[
					-49.333343505859375,
					11.33331298828125
				],
				[
					-48.66668701171875,
					14
				],
				[
					-48.66668701171875,
					15.33331298828125
				],
				[
					-49.333343505859375,
					13.33331298828125
				],
				[
					-52,
					11.33331298828125
				],
				[
					-54.66668701171875,
					9.33331298828125
				],
				[
					-55.333343505859375,
					9.33331298828125
				],
				[
					-50,
					14.6666259765625
				],
				[
					-42,
					20.6666259765625
				],
				[
					-36,
					26.6666259765625
				],
				[
					-32,
					30.6666259765625
				],
				[
					-30.66668701171875,
					34.6666259765625
				],
				[
					-30.66668701171875,
					32.6666259765625
				],
				[
					-32,
					30
				],
				[
					-32.66668701171875,
					27.33331298828125
				],
				[
					-32.66668701171875,
					26
				],
				[
					-33.333343505859375,
					26
				],
				[
					-34,
					30
				],
				[
					-34.66668701171875,
					34.6666259765625
				],
				[
					-35.333343505859375,
					39.33331298828125
				],
				[
					-36,
					41.33331298828125
				],
				[
					-36.66668701171875,
					40
				],
				[
					-38,
					36.6666259765625
				],
				[
					-39.333343505859375,
					32.6666259765625
				],
				[
					-40,
					27.33331298828125
				],
				[
					-41.333343505859375,
					23.33331298828125
				],
				[
					-42,
					20
				],
				[
					-42.66668701171875,
					19.33331298828125
				],
				[
					-42.66668701171875,
					18
				],
				[
					-42.66668701171875,
					17.33331298828125
				],
				[
					-42.66668701171875,
					21.33331298828125
				],
				[
					-42,
					26.6666259765625
				],
				[
					-40.66668701171875,
					31.33331298828125
				],
				[
					-40,
					34
				],
				[
					-40,
					32
				],
				[
					-41.333343505859375,
					28.6666259765625
				],
				[
					-45.333343505859375,
					23.33331298828125
				],
				[
					-47.333343505859375,
					22
				],
				[
					-49.333343505859375,
					19.33331298828125
				],
				[
					-50,
					19.33331298828125
				],
				[
					-50,
					22
				],
				[
					-50,
					25.33331298828125
				],
				[
					-48,
					28.6666259765625
				],
				[
					-46,
					31.33331298828125
				],
				[
					-44,
					34.6666259765625
				],
				[
					-43.333343505859375,
					34.6666259765625
				],
				[
					-46,
					32.6666259765625
				],
				[
					-47.333343505859375,
					31.33331298828125
				],
				[
					-47.333343505859375,
					30.6666259765625
				],
				[
					-46.66668701171875,
					30.6666259765625
				],
				[
					-43.333343505859375,
					32
				],
				[
					-38.66668701171875,
					36.6666259765625
				],
				[
					-33.333343505859375,
					41.33331298828125
				],
				[
					-30.66668701171875,
					46
				],
				[
					-29.333343505859375,
					49.33331298828125
				],
				[
					-29.333343505859375,
					50
				],
				[
					-30,
					51.33331298828125
				],
				[
					-31.333343505859375,
					52.6666259765625
				],
				[
					-32,
					52.6666259765625
				],
				[
					-32.66668701171875,
					52.6666259765625
				],
				[
					-34,
					52.6666259765625
				],
				[
					-34.66668701171875,
					52
				],
				[
					-35.333343505859375,
					50.6666259765625
				],
				[
					-35.333343505859375,
					49.33331298828125
				],
				[
					-35.333343505859375,
					46.6666259765625
				],
				[
					-34.66668701171875,
					42
				],
				[
					-32.66668701171875,
					38
				],
				[
					-31.333343505859375,
					35.33331298828125
				],
				[
					-30,
					35.33331298828125
				],
				[
					-29.333343505859375,
					35.33331298828125
				],
				[
					-29.333343505859375,
					38
				],
				[
					-29.333343505859375,
					40
				],
				[
					-32.66668701171875,
					44
				],
				[
					-36,
					47.33331298828125
				],
				[
					-37.333343505859375,
					48
				],
				[
					-36.66668701171875,
					46.6666259765625
				],
				[
					-32.66668701171875,
					42.6666259765625
				],
				[
					-25.333343505859375,
					38
				],
				[
					-18.66668701171875,
					35.33331298828125
				],
				[
					-13.333343505859375,
					34
				],
				[
					-10.66668701171875,
					34
				],
				[
					-10.66668701171875,
					33.33331298828125
				],
				[
					-17.333343505859375,
					38
				],
				[
					-24,
					42.6666259765625
				],
				[
					-28,
					46
				],
				[
					-36,
					53.33331298828125
				],
				[
					-38,
					54.6666259765625
				],
				[
					-38.66668701171875,
					54.6666259765625
				],
				[
					-37.333343505859375,
					54.6666259765625
				],
				[
					-32.66668701171875,
					50.6666259765625
				],
				[
					-27.333343505859375,
					46.6666259765625
				],
				[
					-20.66668701171875,
					43.33331298828125
				],
				[
					-14,
					41.33331298828125
				],
				[
					-10,
					40.6666259765625
				],
				[
					-9.333343505859375,
					40
				],
				[
					-12.66668701171875,
					43.33331298828125
				],
				[
					-20.66668701171875,
					49.33331298828125
				],
				[
					-24,
					52
				],
				[
					-26,
					53.33331298828125
				],
				[
					-25.333343505859375,
					52
				],
				[
					-22,
					49.33331298828125
				],
				[
					-17.333343505859375,
					46
				],
				[
					-12.66668701171875,
					42.6666259765625
				],
				[
					-6,
					40.6666259765625
				],
				[
					-1.333343505859375,
					38.6666259765625
				],
				[
					2.666656494140625,
					38
				],
				[
					3.33331298828125,
					37.33331298828125
				],
				[
					-1.333343505859375,
					38.6666259765625
				],
				[
					-9.333343505859375,
					43.33331298828125
				],
				[
					-20.66668701171875,
					50
				],
				[
					-24.66668701171875,
					52
				],
				[
					-28.66668701171875,
					54
				],
				[
					-29.333343505859375,
					54
				],
				[
					-26.66668701171875,
					52
				],
				[
					-21.333343505859375,
					48
				],
				[
					-14.66668701171875,
					44.6666259765625
				],
				[
					-8.66668701171875,
					42
				],
				[
					-2.66668701171875,
					40.6666259765625
				],
				[
					0,
					40.6666259765625
				],
				[
					0.666656494140625,
					40.6666259765625
				],
				[
					-1.333343505859375,
					42
				],
				[
					-6,
					46
				],
				[
					-12.66668701171875,
					50
				],
				[
					-15.333343505859375,
					51.33331298828125
				],
				[
					-17.333343505859375,
					52.6666259765625
				],
				[
					-19.333343505859375,
					54
				],
				[
					-16.66668701171875,
					50.6666259765625
				],
				[
					-11.333343505859375,
					47.33331298828125
				],
				[
					-5.333343505859375,
					44.6666259765625
				],
				[
					0,
					42.6666259765625
				],
				[
					4,
					42.6666259765625
				],
				[
					4.666656494140625,
					42.6666259765625
				],
				[
					2,
					43.33331298828125
				],
				[
					-5.333343505859375,
					48
				],
				[
					-6,
					48
				],
				[
					-12.66668701171875,
					51.33331298828125
				],
				[
					-16,
					53.33331298828125
				],
				[
					-18,
					54
				],
				[
					-14.66668701171875,
					50.6666259765625
				],
				[
					-9.333343505859375,
					46.6666259765625
				],
				[
					-2.66668701171875,
					43.33331298828125
				],
				[
					4.666656494140625,
					40.6666259765625
				],
				[
					11.33331298828125,
					38
				],
				[
					17.33331298828125,
					35.33331298828125
				],
				[
					20.66668701171875,
					33.33331298828125
				],
				[
					20.66668701171875,
					32.6666259765625
				],
				[
					20,
					32.6666259765625
				],
				[
					14.666656494140625,
					35.33331298828125
				],
				[
					9.33331298828125,
					39.33331298828125
				],
				[
					6.666656494140625,
					40.6666259765625
				],
				[
					9.33331298828125,
					37.33331298828125
				],
				[
					15.33331298828125,
					30.6666259765625
				],
				[
					22,
					23.33331298828125
				],
				[
					29.33331298828125,
					15.33331298828125
				],
				[
					34.66668701171875,
					11.33331298828125
				],
				[
					37.33331298828125,
					10
				],
				[
					35.33331298828125,
					11.33331298828125
				],
				[
					30.66668701171875,
					15.33331298828125
				],
				[
					28,
					18
				],
				[
					23.33331298828125,
					20.6666259765625
				],
				[
					22.66668701171875,
					22
				],
				[
					23.33331298828125,
					19.33331298828125
				],
				[
					28,
					14.6666259765625
				],
				[
					33.33331298828125,
					7.33331298828125
				],
				[
					36.66668701171875,
					0
				],
				[
					37.33331298828125,
					-2
				],
				[
					37.33331298828125,
					-1.3333740234375
				],
				[
					35.33331298828125,
					2.6666259765625
				],
				[
					31.33331298828125,
					11.33331298828125
				],
				[
					24.66668701171875,
					22.6666259765625
				],
				[
					15.33331298828125,
					37.33331298828125
				],
				[
					12,
					40.6666259765625
				],
				[
					13.33331298828125,
					37.33331298828125
				],
				[
					21.33331298828125,
					28.6666259765625
				],
				[
					30.66668701171875,
					19.33331298828125
				],
				[
					40,
					11.33331298828125
				],
				[
					46.66668701171875,
					6.6666259765625
				],
				[
					49.33331298828125,
					6.6666259765625
				],
				[
					46.66668701171875,
					6.6666259765625
				],
				[
					42.66668701171875,
					9.33331298828125
				],
				[
					37.33331298828125,
					13.33331298828125
				],
				[
					30,
					18
				],
				[
					22.66668701171875,
					21.33331298828125
				],
				[
					22,
					21.33331298828125
				],
				[
					22.66668701171875,
					18.6666259765625
				],
				[
					26.66668701171875,
					12.6666259765625
				],
				[
					31.33331298828125,
					6
				],
				[
					36.66668701171875,
					-1.3333740234375
				],
				[
					42,
					-7.3333740234375
				],
				[
					44,
					-8.66668701171875
				],
				[
					43.33331298828125,
					-8
				],
				[
					40.66668701171875,
					-3.3333740234375
				],
				[
					34.66668701171875,
					4.6666259765625
				],
				[
					27.33331298828125,
					14
				],
				[
					22.66668701171875,
					18
				],
				[
					23.33331298828125,
					16
				],
				[
					29.33331298828125,
					11.33331298828125
				],
				[
					36.66668701171875,
					4.6666259765625
				],
				[
					43.33331298828125,
					0
				],
				[
					48,
					-3.3333740234375
				],
				[
					49.33331298828125,
					-4.66668701171875
				],
				[
					46,
					-4.66668701171875
				],
				[
					38.66668701171875,
					-4.66668701171875
				],
				[
					30,
					-2.66668701171875
				],
				[
					17.33331298828125,
					0.6666259765625
				],
				[
					6,
					4
				],
				[
					2,
					5.33331298828125
				],
				[
					2.666656494140625,
					4.6666259765625
				],
				[
					10,
					0.6666259765625
				],
				[
					28.66668701171875,
					-8
				],
				[
					35.33331298828125,
					-9.3333740234375
				],
				[
					40.66668701171875,
					-9.3333740234375
				],
				[
					44.66668701171875,
					-8.66668701171875
				],
				[
					43.33331298828125,
					-6.66668701171875
				],
				[
					35.33331298828125,
					-2.66668701171875
				],
				[
					19.33331298828125,
					2
				],
				[
					-1.333343505859375,
					8.6666259765625
				],
				[
					-20.66668701171875,
					15.33331298828125
				],
				[
					-32,
					17.33331298828125
				],
				[
					-27.333343505859375,
					14.6666259765625
				],
				[
					-13.333343505859375,
					10
				],
				[
					4.666656494140625,
					5.33331298828125
				],
				[
					23.33331298828125,
					0.6666259765625
				],
				[
					40.66668701171875,
					-3.3333740234375
				],
				[
					41.33331298828125,
					-3.3333740234375
				],
				[
					40.66668701171875,
					-3.3333740234375
				],
				[
					32.66668701171875,
					-2.66668701171875
				],
				[
					18.66668701171875,
					0.6666259765625
				],
				[
					4,
					6.6666259765625
				],
				[
					-12,
					14
				],
				[
					-19.333343505859375,
					16.6666259765625
				],
				[
					-16.66668701171875,
					13.33331298828125
				],
				[
					-7.333343505859375,
					6
				],
				[
					5.33331298828125,
					-2.66668701171875
				],
				[
					18,
					-9.3333740234375
				],
				[
					26,
					-12
				],
				[
					27.33331298828125,
					-10
				],
				[
					27.33331298828125,
					-9.3333740234375
				],
				[
					22,
					-6.66668701171875
				],
				[
					4,
					4.6666259765625
				],
				[
					0,
					7.33331298828125
				],
				[
					-17.333343505859375,
					15.33331298828125
				],
				[
					-20.66668701171875,
					15.33331298828125
				],
				[
					-21.333343505859375,
					15.33331298828125
				],
				[
					-21.333343505859375,
					12.6666259765625
				],
				[
					-16,
					7.33331298828125
				],
				[
					-7.333343505859375,
					0
				],
				[
					2.666656494140625,
					-8
				],
				[
					12,
					-13.3333740234375
				],
				[
					18,
					-15.3333740234375
				],
				[
					18.66668701171875,
					-15.3333740234375
				],
				[
					12,
					-12.66668701171875
				],
				[
					3.33331298828125,
					-8.66668701171875
				],
				[
					-8.66668701171875,
					-3.3333740234375
				],
				[
					-24.66668701171875,
					2.6666259765625
				],
				[
					-32.66668701171875,
					4
				],
				[
					-28.66668701171875,
					0.6666259765625
				],
				[
					-18,
					-3.3333740234375
				],
				[
					-6,
					-6.66668701171875
				],
				[
					8,
					-10
				],
				[
					20,
					-12
				],
				[
					26.66668701171875,
					-12
				],
				[
					28,
					-12
				],
				[
					22,
					-10.66668701171875
				],
				[
					-2.66668701171875,
					-4.66668701171875
				],
				[
					-4.66668701171875,
					-4
				],
				[
					-20,
					-2.66668701171875
				],
				[
					-24.66668701171875,
					-2.66668701171875
				],
				[
					-26,
					-4.66668701171875
				],
				[
					-24,
					-7.3333740234375
				],
				[
					-18.66668701171875,
					-10.66668701171875
				],
				[
					-9.333343505859375,
					-13.3333740234375
				],
				[
					-0.66668701171875,
					-14.66668701171875
				],
				[
					8.666656494140625,
					-16
				],
				[
					18.66668701171875,
					-16
				],
				[
					25.33331298828125,
					-16
				],
				[
					27.33331298828125,
					-16
				],
				[
					27.33331298828125,
					-15.3333740234375
				],
				[
					23.33331298828125,
					-14.66668701171875
				],
				[
					1.33331298828125,
					-12
				],
				[
					-2,
					-12
				],
				[
					-16.66668701171875,
					-10.66668701171875
				],
				[
					-25.333343505859375,
					-10.66668701171875
				],
				[
					-26,
					-11.3333740234375
				],
				[
					-24.66668701171875,
					-13.3333740234375
				],
				[
					-16,
					-14
				],
				[
					-4.66668701171875,
					-14.66668701171875
				],
				[
					8,
					-14.66668701171875
				],
				[
					19.33331298828125,
					-14.66668701171875
				],
				[
					28,
					-14
				],
				[
					30.66668701171875,
					-14
				],
				[
					27.33331298828125,
					-12.66668701171875
				],
				[
					18.66668701171875,
					-10
				],
				[
					11.33331298828125,
					-9.3333740234375
				],
				[
					5.33331298828125,
					-8
				],
				[
					-0.66668701171875,
					-7.3333740234375
				],
				[
					-3.333343505859375,
					-7.3333740234375
				],
				[
					-3.333343505859375,
					-8
				],
				[
					2.666656494140625,
					-10.66668701171875
				],
				[
					10.666656494140625,
					-12.66668701171875
				],
				[
					22,
					-13.3333740234375
				],
				[
					31.33331298828125,
					-13.3333740234375
				],
				[
					37.33331298828125,
					-13.3333740234375
				],
				[
					38.66668701171875,
					-13.3333740234375
				],
				[
					36.66668701171875,
					-12.66668701171875
				],
				[
					30,
					-11.3333740234375
				],
				[
					21.33331298828125,
					-10.66668701171875
				],
				[
					14.666656494140625,
					-10
				],
				[
					12.666656494140625,
					-10
				],
				[
					14,
					-10
				],
				[
					20,
					-10.66668701171875
				],
				[
					30,
					-11.3333740234375
				],
				[
					40.66668701171875,
					-11.3333740234375
				],
				[
					50.66668701171875,
					-11.3333740234375
				],
				[
					55.33331298828125,
					-10
				],
				[
					51.33331298828125,
					-10
				],
				[
					43.33331298828125,
					-10
				],
				[
					34,
					-10
				],
				[
					27.33331298828125,
					-10
				],
				[
					25.33331298828125,
					-10
				],
				[
					27.33331298828125,
					-10.66668701171875
				],
				[
					32,
					-12
				],
				[
					36.66668701171875,
					-13.3333740234375
				],
				[
					41.33331298828125,
					-13.3333740234375
				],
				[
					44.66668701171875,
					-13.3333740234375
				],
				[
					46,
					-12.66668701171875
				],
				[
					46,
					-10
				],
				[
					41.33331298828125,
					-6
				],
				[
					34,
					-1.3333740234375
				],
				[
					22.66668701171875,
					6
				],
				[
					9.33331298828125,
					14.6666259765625
				],
				[
					0.666656494140625,
					18
				],
				[
					-1.333343505859375,
					18
				],
				[
					-1.333343505859375,
					16.6666259765625
				],
				[
					-0.66668701171875,
					14.6666259765625
				],
				[
					6.666656494140625,
					6.6666259765625
				],
				[
					11.33331298828125,
					1.33331298828125
				],
				[
					16,
					-4
				],
				[
					20.66668701171875,
					-8
				],
				[
					22,
					-8.66668701171875
				],
				[
					18.66668701171875,
					-5.3333740234375
				],
				[
					12.666656494140625,
					0.6666259765625
				],
				[
					-0.66668701171875,
					12
				],
				[
					-16.66668701171875,
					24
				],
				[
					-30.66668701171875,
					32.6666259765625
				],
				[
					-38,
					35.33331298828125
				],
				[
					-38,
					34.6666259765625
				],
				[
					-37.333343505859375,
					28.6666259765625
				],
				[
					-32.66668701171875,
					20.6666259765625
				],
				[
					-21.333343505859375,
					12.6666259765625
				],
				[
					-14.66668701171875,
					10
				],
				[
					-10.66668701171875,
					9.33331298828125
				],
				[
					-8.66668701171875,
					9.33331298828125
				],
				[
					-8.66668701171875,
					10.6666259765625
				],
				[
					-10.66668701171875,
					14
				],
				[
					-16,
					19.33331298828125
				],
				[
					-24,
					24
				],
				[
					-30.66668701171875,
					26.6666259765625
				],
				[
					-33.333343505859375,
					26.6666259765625
				],
				[
					-33.333343505859375,
					23.33331298828125
				],
				[
					-33.333343505859375,
					16.6666259765625
				],
				[
					-32,
					9.33331298828125
				],
				[
					-30,
					2
				],
				[
					-29.333343505859375,
					1.33331298828125
				],
				[
					-31.333343505859375,
					1.33331298828125
				],
				[
					-36,
					4.6666259765625
				],
				[
					-42,
					8
				],
				[
					-44,
					8.6666259765625
				],
				[
					-44,
					7.33331298828125
				],
				[
					-43.333343505859375,
					5.33331298828125
				],
				[
					-40.66668701171875,
					2
				],
				[
					-36,
					-2
				],
				[
					-30.66668701171875,
					-6
				],
				[
					-28,
					-7.3333740234375
				],
				[
					-28,
					-6.66668701171875
				],
				[
					-31.333343505859375,
					-4
				],
				[
					-36.66668701171875,
					-0.66668701171875
				],
				[
					-43.333343505859375,
					4.6666259765625
				],
				[
					-49.333343505859375,
					8
				],
				[
					-52,
					8.6666259765625
				],
				[
					-52,
					8
				],
				[
					-48,
					3.33331298828125
				],
				[
					-40.66668701171875,
					-0.66668701171875
				],
				[
					-32,
					-4
				],
				[
					-25.333343505859375,
					-5.3333740234375
				],
				[
					-21.333343505859375,
					-5.3333740234375
				],
				[
					-20,
					-4.66668701171875
				],
				[
					-20,
					-3.3333740234375
				],
				[
					-20.66668701171875,
					-0.66668701171875
				],
				[
					-26.66668701171875,
					8
				],
				[
					-30.66668701171875,
					12.6666259765625
				],
				[
					-34,
					15.33331298828125
				],
				[
					-36.66668701171875,
					16.6666259765625
				],
				[
					-36.66668701171875,
					16
				],
				[
					-35.333343505859375,
					12.6666259765625
				],
				[
					-32,
					8.6666259765625
				],
				[
					-27.333343505859375,
					4.6666259765625
				],
				[
					-21.333343505859375,
					-0.66668701171875
				],
				[
					-17.333343505859375,
					-2
				],
				[
					-15.333343505859375,
					-2
				],
				[
					-18.66668701171875,
					0.6666259765625
				],
				[
					-25.333343505859375,
					4.6666259765625
				],
				[
					-32.66668701171875,
					9.33331298828125
				],
				[
					-36.66668701171875,
					12.6666259765625
				],
				[
					-36.66668701171875,
					13.33331298828125
				],
				[
					-36,
					11.33331298828125
				],
				[
					-28,
					4.6666259765625
				],
				[
					-18.66668701171875,
					-2
				],
				[
					-10,
					-5.3333740234375
				],
				[
					-2,
					-6
				],
				[
					2,
					-4.66668701171875
				],
				[
					4,
					-3.3333740234375
				],
				[
					4.666656494140625,
					-1.3333740234375
				],
				[
					3.33331298828125,
					2.6666259765625
				],
				[
					-0.66668701171875,
					8.6666259765625
				],
				[
					-8,
					14
				],
				[
					-14.66668701171875,
					16.6666259765625
				],
				[
					-13.333343505859375,
					16
				],
				[
					-9.333343505859375,
					13.33331298828125
				],
				[
					-3.333343505859375,
					10
				],
				[
					3.33331298828125,
					6
				],
				[
					11.33331298828125,
					2
				],
				[
					13.33331298828125,
					2
				],
				[
					10.666656494140625,
					4.6666259765625
				],
				[
					4.666656494140625,
					11.33331298828125
				],
				[
					-2.66668701171875,
					18
				],
				[
					-9.333343505859375,
					24.6666259765625
				],
				[
					-11.333343505859375,
					30.6666259765625
				],
				[
					-10,
					30.6666259765625
				],
				[
					-7.333343505859375,
					29.33331298828125
				],
				[
					-3.333343505859375,
					28
				],
				[
					-1.333343505859375,
					26.6666259765625
				],
				[
					0,
					26
				],
				[
					0,
					26.6666259765625
				],
				[
					-2,
					30.6666259765625
				],
				[
					-5.333343505859375,
					38
				],
				[
					-10,
					44.6666259765625
				],
				[
					-14,
					50
				],
				[
					-15.333343505859375,
					51.33331298828125
				],
				[
					-16,
					52.6666259765625
				],
				[
					-16.66668701171875,
					53.33331298828125
				],
				[
					-16.66668701171875,
					54
				],
				[
					-17.333343505859375,
					54
				],
				[
					-18.66668701171875,
					54
				],
				[
					-20.66668701171875,
					54
				],
				[
					-22.66668701171875,
					54
				],
				[
					-22.66668701171875,
					53.33331298828125
				],
				[
					-23.333343505859375,
					52.6666259765625
				],
				[
					-24.66668701171875,
					52.6666259765625
				],
				[
					-26.66668701171875,
					52.6666259765625
				],
				[
					-28,
					52.6666259765625
				],
				[
					-28.66668701171875,
					52.6666259765625
				],
				[
					-29.333343505859375,
					53.33331298828125
				],
				[
					-30.66668701171875,
					54
				],
				[
					-31.333343505859375,
					54
				],
				[
					-31.333343505859375,
					54.6666259765625
				],
				[
					-32,
					56
				],
				[
					-32.66668701171875,
					58.6666259765625
				],
				[
					-33.333343505859375,
					59.33331298828125
				],
				[
					-31.333343505859375,
					58.6666259765625
				],
				[
					-28,
					56
				],
				[
					-25.333343505859375,
					54.6666259765625
				],
				[
					-25.333343505859375,
					53.33331298828125
				],
				[
					-24.66668701171875,
					53.33331298828125
				],
				[
					-24,
					53.33331298828125
				],
				[
					-24,
					53.33331298828125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 35,
			"versionNonce": 1387875944,
			"isDeleted": false,
			"id": "gnZCinn9fH87TXwQoSglZ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"angle": 0,
			"x": 24,
			"y": -606.7656631469727,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.6666259765625,
			"height": 0,
			"seed": 579395864,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.6666259765625,
					0
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.046875,
				0.2255859375,
				0
			]
		},
		{
			"type": "arrow",
			"version": 83,
			"versionNonce": 967057256,
			"isDeleted": false,
			"id": "QZgg1GEpqk6EVcHCDZmAg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -246.66665649414062,
			"y": -79.43233489990234,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 276.6666564941406,
			"height": 72.66668701171875,
			"seed": 632476008,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "niHczOcd-NJ0G-1dN1Jkd",
				"focus": -0.18589153315398196,
				"gap": 6.868310969145426
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					276.6666564941406,
					72.66668701171875
				]
			]
		},
		{
			"type": "arrow",
			"version": 48,
			"versionNonce": 968747800,
			"isDeleted": false,
			"id": "pWi8_gaHC0Xe_FX4AsgVH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -128,
			"y": -120.09896087646484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 93.3333740234375,
			"height": 42,
			"seed": 1154816792,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					93.3333740234375,
					-42
				]
			]
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 1879139623,
			"isDeleted": false,
			"id": "8gqvxl6O",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -272,
			"y": -94.43233489990234,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 11.239990234375,
			"height": 25,
			"seed": 933850392,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701013415691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "x",
			"rawText": "x",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "freedraw",
			"version": 31,
			"versionNonce": 1422893592,
			"isDeleted": false,
			"id": "cyKa_xBcyE4gKugCsoabq",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -22.6666259765625,
			"y": -180.09896087646484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 38.6666259765625,
			"height": 3.33331298828125,
			"seed": 1902925592,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					10,
					0
				],
				[
					17.33331298828125,
					0
				],
				[
					24.6666259765625,
					0
				],
				[
					31.33331298828125,
					0
				],
				[
					38,
					1.33331298828125
				],
				[
					38.6666259765625,
					3.33331298828125
				],
				[
					38.6666259765625,
					3.33331298828125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.01953125,
				0.380859375,
				0.455078125,
				0.4912109375,
				0.5,
				0.44921875,
				0.1484375,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 32,
			"versionNonce": 1527065448,
			"isDeleted": false,
			"id": "l2ReNlFnOhPHqxyF9tYpW",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -4,
			"y": -167.43233489990234,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16,
			"height": 34,
			"seed": 1199184920,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-6,
					8
				],
				[
					-9.33331298828125,
					16.66668701171875
				],
				[
					-13.33331298828125,
					26
				],
				[
					-15.33331298828125,
					32
				],
				[
					-16,
					34
				],
				[
					-13.33331298828125,
					30.66668701171875
				],
				[
					-10.6666259765625,
					26
				],
				[
					-10.6666259765625,
					26
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.2822265625,
				0.4248046875,
				0.455078125,
				0.513671875,
				0.55078125,
				0.5546875,
				0.43359375,
				0.3056640625,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 32,
			"versionNonce": 600022808,
			"isDeleted": false,
			"id": "N1T-kbsplTMkNXHQQvcD0",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1.3333740234375,
			"y": -172.7656478881836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.6666259765625,
			"height": 44,
			"seed": 1503288856,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4.6666259765625,
					2.66668701171875
				],
				[
					6.6666259765625,
					11.33331298828125
				],
				[
					8.6666259765625,
					21.33331298828125
				],
				[
					10.6666259765625,
					36
				],
				[
					10.6666259765625,
					42
				],
				[
					10.6666259765625,
					44
				],
				[
					8.6666259765625,
					42
				],
				[
					8.6666259765625,
					42
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.0732421875,
				0.34375,
				0.396484375,
				0.4375,
				0.4619140625,
				0.466796875,
				0.462890625,
				0.2392578125,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 28,
			"versionNonce": 589004392,
			"isDeleted": false,
			"id": "aYctTLaJVfSS_P2wnrMQe",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -12,
			"y": -144.7656478881836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 20,
			"height": 3.33331298828125,
			"seed": 145760280,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6.66668701171875,
					-0.66668701171875
				],
				[
					14.66668701171875,
					-2
				],
				[
					20,
					-3.33331298828125
				],
				[
					20,
					-3.33331298828125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.2158203125,
				0.498046875,
				0.4541015625,
				0.125,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 43,
			"versionNonce": 1294990360,
			"isDeleted": false,
			"id": "Wo_CEOTxNK10atA7Q-UuO",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 26.66668701171875,
			"y": -134.7656478881836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 27.33331298828125,
			"height": 38.66668701171875,
			"seed": 1443835416,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-10
				],
				[
					0,
					-12.66668701171875
				],
				[
					2,
					-18
				],
				[
					4,
					-23.33331298828125
				],
				[
					7.33331298828125,
					-30.66668701171875
				],
				[
					9.33331298828125,
					-34
				],
				[
					11.33331298828125,
					-36.66668701171875
				],
				[
					14,
					-38
				],
				[
					16.66668701171875,
					-38.66668701171875
				],
				[
					20.66668701171875,
					-38.66668701171875
				],
				[
					22.66668701171875,
					-36.66668701171875
				],
				[
					24.66668701171875,
					-33.33331298828125
				],
				[
					26,
					-28.66668701171875
				],
				[
					26.66668701171875,
					-20
				],
				[
					26.66668701171875,
					-13.33331298828125
				],
				[
					26.66668701171875,
					-8
				],
				[
					26.66668701171875,
					-2
				],
				[
					27.33331298828125,
					0
				],
				[
					27.33331298828125,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.134765625,
				0.498046875,
				0.5029296875,
				0.5068359375,
				0.5068359375,
				0.5029296875,
				0.494140625,
				0.4873046875,
				0.484375,
				0.4814453125,
				0.4775390625,
				0.4755859375,
				0.4775390625,
				0.4794921875,
				0.484375,
				0.4853515625,
				0.4892578125,
				0.494140625,
				0.4990234375,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 32,
			"versionNonce": 1525641576,
			"isDeleted": false,
			"id": "4l6TJaFtK-UPojpimsJEO",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 78.66668701171875,
			"y": -171.43233489990234,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4.66668701171875,
			"height": 45.3333740234375,
			"seed": 19541784,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					12
				],
				[
					-1.33331298828125,
					22
				],
				[
					-2.66668701171875,
					31.3333740234375
				],
				[
					-4,
					42
				],
				[
					-4.66668701171875,
					45.3333740234375
				],
				[
					-4,
					34.66668701171875
				],
				[
					-3.33331298828125,
					26.66668701171875
				],
				[
					-3.33331298828125,
					26.66668701171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.05078125,
				0.4091796875,
				0.4775390625,
				0.5302734375,
				0.5859375,
				0.6103515625,
				0.44921875,
				0.001953125,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 48,
			"versionNonce": 587774232,
			"isDeleted": false,
			"id": "Q-_Pw-3oO0Br2SHOTrQTs",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 74,
			"y": -175.43233489990234,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 28.66668701171875,
			"height": 56,
			"seed": 1943974168,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					14,
					-3.33331298828125
				],
				[
					21.3333740234375,
					-3.33331298828125
				],
				[
					26.66668701171875,
					0.66668701171875
				],
				[
					28.66668701171875,
					6.66668701171875
				],
				[
					25.3333740234375,
					16.66668701171875
				],
				[
					17.3333740234375,
					22.66668701171875
				],
				[
					4.66668701171875,
					29.3333740234375
				],
				[
					3.3333740234375,
					29.3333740234375
				],
				[
					6.66668701171875,
					29.3333740234375
				],
				[
					12,
					29.3333740234375
				],
				[
					21.3333740234375,
					30
				],
				[
					26,
					32
				],
				[
					28.66668701171875,
					34.66668701171875
				],
				[
					28.66668701171875,
					39.3333740234375
				],
				[
					23.3333740234375,
					46
				],
				[
					16.66668701171875,
					49.3333740234375
				],
				[
					9.3333740234375,
					51.3333740234375
				],
				[
					4.66668701171875,
					52.66668701171875
				],
				[
					2.66668701171875,
					52.66668701171875
				],
				[
					2.66668701171875,
					52
				],
				[
					2.66668701171875,
					49.3333740234375
				],
				[
					3.3333740234375,
					45.3333740234375
				],
				[
					4.66668701171875,
					42.66668701171875
				],
				[
					4.66668701171875,
					42.66668701171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.212890625,
				0.41796875,
				0.4541015625,
				0.4853515625,
				0.517578125,
				0.5615234375,
				0.5703125,
				0.5693359375,
				0.5703125,
				0.552734375,
				0.5537109375,
				0.5537109375,
				0.552734375,
				0.552734375,
				0.5615234375,
				0.619140625,
				0.654296875,
				0.69921875,
				0.71875,
				0.72265625,
				0.724609375,
				0.6962890625,
				0.58984375,
				0.3115234375,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 48,
			"versionNonce": 2043479144,
			"isDeleted": false,
			"id": "4sVWkOTxqa1enFzMvWDBJ",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 124,
			"y": -131.43233489990234,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.66668701171875,
			"height": 41.33331298828125,
			"seed": 1843626776,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					-6
				],
				[
					-2,
					-7.33331298828125
				],
				[
					-2,
					-11.33331298828125
				],
				[
					-2,
					-16.6666259765625
				],
				[
					0.66668701171875,
					-25.33331298828125
				],
				[
					2.66668701171875,
					-30
				],
				[
					4,
					-34
				],
				[
					6,
					-36.6666259765625
				],
				[
					9.3333740234375,
					-38.6666259765625
				],
				[
					12.66668701171875,
					-38.6666259765625
				],
				[
					16,
					-38.6666259765625
				],
				[
					18.66668701171875,
					-36.6666259765625
				],
				[
					21.3333740234375,
					-34.6666259765625
				],
				[
					23.3333740234375,
					-30
				],
				[
					24.66668701171875,
					-24.6666259765625
				],
				[
					24.66668701171875,
					-18.6666259765625
				],
				[
					24.66668701171875,
					-8.6666259765625
				],
				[
					24.66668701171875,
					-3.33331298828125
				],
				[
					24.66668701171875,
					0
				],
				[
					24.66668701171875,
					2
				],
				[
					24.66668701171875,
					2.66668701171875
				],
				[
					24.66668701171875,
					0.66668701171875
				],
				[
					24.66668701171875,
					-1.33331298828125
				],
				[
					24.66668701171875,
					-1.33331298828125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.1240234375,
				0.4833984375,
				0.5009765625,
				0.5126953125,
				0.513671875,
				0.5146484375,
				0.5146484375,
				0.5146484375,
				0.513671875,
				0.5107421875,
				0.5078125,
				0.501953125,
				0.5009765625,
				0.498046875,
				0.4990234375,
				0.5068359375,
				0.51171875,
				0.513671875,
				0.5126953125,
				0.5126953125,
				0.5146484375,
				0.5146484375,
				0.4189453125,
				0.279296875,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 39,
			"versionNonce": 415356440,
			"isDeleted": false,
			"id": "EoCNsnKY1I3oYjgE68q2u",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 190,
			"y": -156.7656478881836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 38,
			"height": 40.66668701171875,
			"seed": 730191128,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-7.33331298828125,
					-6.66668701171875
				],
				[
					-11.33331298828125,
					-6
				],
				[
					-16,
					-1.33331298828125
				],
				[
					-19.33331298828125,
					5.33331298828125
				],
				[
					-22.6666259765625,
					17.33331298828125
				],
				[
					-23.33331298828125,
					27.33331298828125
				],
				[
					-23.33331298828125,
					30
				],
				[
					-20.6666259765625,
					33.33331298828125
				],
				[
					-14.6666259765625,
					34
				],
				[
					-1.33331298828125,
					30
				],
				[
					8,
					25.33331298828125
				],
				[
					13.3333740234375,
					22.66668701171875
				],
				[
					14.66668701171875,
					22
				],
				[
					14.66668701171875,
					20.66668701171875
				],
				[
					14.66668701171875,
					20.66668701171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.013671875,
				0.51171875,
				0.5390625,
				0.5439453125,
				0.5458984375,
				0.5556640625,
				0.60546875,
				0.6435546875,
				0.6806640625,
				0.7099609375,
				0.7333984375,
				0.7353515625,
				0.7314453125,
				0.7158203125,
				0.3310546875,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 29,
			"versionNonce": 763377512,
			"isDeleted": false,
			"id": "T9FPrBUoRX1PbarK0i-GE",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 225.3333740234375,
			"y": -155.43233489990234,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.33331298828125,
			"height": 2,
			"seed": 1493713432,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					10,
					0.66668701171875
				],
				[
					20,
					-0.6666259765625
				],
				[
					23.33331298828125,
					-1.33331298828125
				],
				[
					23.33331298828125,
					0.66668701171875
				],
				[
					23.33331298828125,
					0.66668701171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.2958984375,
				0.5537109375,
				0.5703125,
				0.4794921875,
				0.181640625,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 29,
			"versionNonce": 323965720,
			"isDeleted": false,
			"id": "bY_DLRxevWfknh03T3W6W",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 225.3333740234375,
			"y": -136.7656478881836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.6666259765625,
			"height": 0.66668701171875,
			"seed": 2053377304,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9.33331298828125,
					-0.66668701171875
				],
				[
					17.33331298828125,
					-0.66668701171875
				],
				[
					22.6666259765625,
					-0.66668701171875
				],
				[
					24.6666259765625,
					-0.66668701171875
				],
				[
					24.6666259765625,
					-0.66668701171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.384765625,
				0.640625,
				0.646484375,
				0.509765625,
				0.3291015625,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 41,
			"versionNonce": 173345384,
			"isDeleted": false,
			"id": "V75IIpZXsxrnPNtBgK81D",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 274.66668701171875,
			"y": -158.7656478881836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34,
			"height": 36.6666259765625,
			"seed": 436353048,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-6,
					4.66668701171875
				],
				[
					-6,
					15.33331298828125
				],
				[
					-6,
					23.33331298828125
				],
				[
					-3.33331298828125,
					29.33331298828125
				],
				[
					0.66668701171875,
					31.33331298828125
				],
				[
					11.33331298828125,
					28
				],
				[
					18,
					20.66668701171875
				],
				[
					22,
					12.66668701171875
				],
				[
					22.66668701171875,
					5.33331298828125
				],
				[
					19.33331298828125,
					-1.33331298828125
				],
				[
					10,
					-5.33331298828125
				],
				[
					1.33331298828125,
					-4
				],
				[
					-6,
					1.33331298828125
				],
				[
					-10,
					6.66668701171875
				],
				[
					-11.33331298828125,
					11.33331298828125
				],
				[
					-11.33331298828125,
					12.66668701171875
				],
				[
					-11.33331298828125,
					12.66668701171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.2119140625,
				0.43359375,
				0.48046875,
				0.53125,
				0.55859375,
				0.5673828125,
				0.5771484375,
				0.5693359375,
				0.5498046875,
				0.54296875,
				0.541015625,
				0.5458984375,
				0.5556640625,
				0.5712890625,
				0.5693359375,
				0.46875,
				0.2802734375,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 33,
			"versionNonce": 958738456,
			"isDeleted": false,
			"id": "KcVBxJ54SvF4d7HzhC9th",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 288.66668701171875,
			"y": -179.43233489990234,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.33331298828125,
			"height": 72.66668701171875,
			"seed": 1483595544,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-6,
					18.66668701171875
				],
				[
					-11.33331298828125,
					34
				],
				[
					-18,
					50.66668701171875
				],
				[
					-22.66668701171875,
					64
				],
				[
					-25.33331298828125,
					72
				],
				[
					-25.33331298828125,
					72.66668701171875
				],
				[
					-25.33331298828125,
					70.66668701171875
				],
				[
					-24.66668701171875,
					67.3333740234375
				],
				[
					-24.66668701171875,
					67.3333740234375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.2578125,
				0.5732421875,
				0.626953125,
				0.677734375,
				0.6982421875,
				0.7109375,
				0.7109375,
				0.515625,
				0.3330078125,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 41,
			"versionNonce": 991395176,
			"isDeleted": false,
			"id": "FCpA99NRJV4VqwsjnW1AT",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 52.66668701171875,
			"y": -0.7656478881835938,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.66668701171875,
			"height": 41.33331298828125,
			"seed": 1258978840,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.66668701171875,
					-0.66668701171875
				],
				[
					4,
					-4
				],
				[
					10,
					-7.33331298828125
				],
				[
					15.33331298828125,
					-9.33331298828125
				],
				[
					20,
					-10
				],
				[
					23.33331298828125,
					-10
				],
				[
					24.66668701171875,
					-10
				],
				[
					25.33331298828125,
					-6
				],
				[
					28,
					6
				],
				[
					30.66668701171875,
					15.33331298828125
				],
				[
					34,
					22.66668701171875
				],
				[
					38,
					28
				],
				[
					41.33331298828125,
					30.66668701171875
				],
				[
					43.33331298828125,
					31.33331298828125
				],
				[
					46.66668701171875,
					31.33331298828125
				],
				[
					48,
					29.33331298828125
				],
				[
					48,
					29.33331298828125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.1455078125,
				0.4765625,
				0.501953125,
				0.505859375,
				0.5048828125,
				0.501953125,
				0.4892578125,
				0.484375,
				0.48828125,
				0.5283203125,
				0.5732421875,
				0.5927734375,
				0.60546875,
				0.6142578125,
				0.6142578125,
				0.51953125,
				0.2744140625,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 33,
			"versionNonce": 1110928664,
			"isDeleted": false,
			"id": "d9tgj6NFJekUm0Li5palE",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 104.66668701171875,
			"y": -2.7656478881835938,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 30,
			"height": 28.66668701171875,
			"seed": 1997006104,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-9.33331298828125,
					0
				],
				[
					-15.33331298828125,
					6.66668701171875
				],
				[
					-23.33331298828125,
					17.33331298828125
				],
				[
					-27.33331298828125,
					23.33331298828125
				],
				[
					-29.33331298828125,
					27.33331298828125
				],
				[
					-30,
					28.66668701171875
				],
				[
					-30,
					28
				],
				[
					-26,
					24.66668701171875
				],
				[
					-26,
					24.66668701171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.208984375,
				0.55859375,
				0.5693359375,
				0.58203125,
				0.5947265625,
				0.599609375,
				0.599609375,
				0.412109375,
				0.09765625,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 35,
			"versionNonce": 823365736,
			"isDeleted": false,
			"id": "9-USELiO6ov5IDcZE5RPp",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 138.66668701171875,
			"y": -5.432334899902344,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.3333740234375,
			"height": 32,
			"seed": 313803800,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-12.66668701171875,
					4.66668701171875
				],
				[
					-16,
					11.3333740234375
				],
				[
					-16.66668701171875,
					18
				],
				[
					-16.66668701171875,
					24
				],
				[
					-15.33331298828125,
					28.66668701171875
				],
				[
					-11.33331298828125,
					31.3333740234375
				],
				[
					-6.66668701171875,
					32
				],
				[
					0.66668701171875,
					26
				],
				[
					4.66668701171875,
					19.3333740234375
				],
				[
					4.66668701171875,
					15.3333740234375
				],
				[
					4.66668701171875,
					15.3333740234375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.1123046875,
				0.4169921875,
				0.46875,
				0.515625,
				0.5576171875,
				0.6044921875,
				0.625,
				0.6337890625,
				0.57421875,
				0.3466796875,
				0.103515625,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 29,
			"versionNonce": 1207568920,
			"isDeleted": false,
			"id": "lF3bHU3_XY_0lpYLuVjcv",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 123.3333740234375,
			"y": 6.567665100097656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 22,
			"height": 0.66668701171875,
			"seed": 1756765464,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205578,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6.6666259765625,
					0.66668701171875
				],
				[
					12,
					0.66668701171875
				],
				[
					18,
					0
				],
				[
					22,
					0
				],
				[
					22,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.353515625,
				0.52734375,
				0.5478515625,
				0.5498046875,
				0.353515625,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 14,
			"versionNonce": 523605352,
			"isDeleted": false,
			"id": "vNEInIW3hOTaHa6rmOu4Z",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 364.666748046875,
			"y": 381.90103912353516,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.3333740234375,
			"height": 10,
			"seed": 388664936,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205579,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.3333740234375,
					10
				],
				[
					-1.3333740234375,
					10
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 46,
			"versionNonce": 1764467048,
			"isDeleted": false,
			"id": "Amc10spXJWfviU52TYgDd",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 166,
			"y": -4.765647888183594,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.6666259765625,
			"height": 40.6666259765625,
			"seed": 1086119272,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942205579,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3.33331298828125,
					4
				],
				[
					-6,
					10
				],
				[
					-9.33331298828125,
					17.33331298828125
				],
				[
					-12,
					23.33331298828125
				],
				[
					-14,
					27.33331298828125
				],
				[
					-14.6666259765625,
					28.66668701171875
				],
				[
					-14.6666259765625,
					26.66668701171875
				],
				[
					-13.33331298828125,
					23.33331298828125
				],
				[
					-11.33331298828125,
					20
				],
				[
					-9.33331298828125,
					16.66668701171875
				],
				[
					-7.33331298828125,
					12.66668701171875
				],
				[
					-5.33331298828125,
					8
				],
				[
					-3.33331298828125,
					2.66668701171875
				],
				[
					-2.6666259765625,
					0
				],
				[
					-2,
					-1.33331298828125
				],
				[
					-2,
					-2.66668701171875
				],
				[
					-2,
					-3.33331298828125
				],
				[
					-0.6666259765625,
					-3.33331298828125
				],
				[
					0,
					-2.66668701171875
				],
				[
					2.66668701171875,
					0
				],
				[
					4.66668701171875,
					2.66668701171875
				],
				[
					6.66668701171875,
					8
				],
				[
					8,
					18.66668701171875
				],
				[
					8,
					27.33331298828125
				],
				[
					8.66668701171875,
					33.33331298828125
				],
				[
					9.3333740234375,
					36.66668701171875
				],
				[
					10,
					37.33331298828125
				],
				[
					6.66668701171875,
					33.33331298828125
				],
				[
					2.66668701171875,
					29.33331298828125
				],
				[
					-2.6666259765625,
					25.33331298828125
				],
				[
					-3.33331298828125,
					24
				],
				[
					-6,
					22.66668701171875
				],
				[
					-6.6666259765625,
					22
				],
				[
					-7.33331298828125,
					22
				],
				[
					-5.33331298828125,
					21.33331298828125
				],
				[
					0,
					20
				],
				[
					4,
					18.66668701171875
				],
				[
					6.66668701171875,
					18
				],
				[
					8,
					18
				],
				[
					8,
					18.66668701171875
				],
				[
					8,
					18.66668701171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.1396484375,
				0.390625,
				0.4072265625,
				0.423828125,
				0.4384765625,
				0.4599609375,
				0.48046875,
				0.4892578125,
				0.4345703125,
				0.33984375,
				0.20703125,
				0.1064453125,
				0.04296875,
				0.072265625,
				0.09375,
				0.119140625,
				0.150390625,
				0.203125,
				0.232421875,
				0.2470703125,
				0.287109375,
				0.306640625,
				0.3271484375,
				0.349609375,
				0.3544921875,
				0.3564453125,
				0.359375,
				0.361328125,
				0.4443359375,
				0.423828125,
				0.3486328125,
				0.33984375,
				0.3427734375,
				0.3671875,
				0.3857421875,
				0.42578125,
				0.4443359375,
				0.4443359375,
				0.443359375,
				0.384765625,
				0.1611328125,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 23,
			"versionNonce": 2041378408,
			"isDeleted": false,
			"id": "yZ4LPJ0bKgdR2kX1HrhkF",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 187.3333740234375,
			"y": 28.567665100097656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.33331298828125,
			"height": 30.6666259765625,
			"seed": 457614872,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942206460,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-4
				],
				[
					0.6666259765625,
					-9.33331298828125
				],
				[
					2.6666259765625,
					-13.33331298828125
				],
				[
					4.6666259765625,
					-16.6666259765625
				],
				[
					6.6666259765625,
					-20.6666259765625
				],
				[
					8.6666259765625,
					-23.33331298828125
				],
				[
					11.33331298828125,
					-26
				],
				[
					13.33331298828125,
					-26.6666259765625
				],
				[
					17.33331298828125,
					-26
				],
				[
					18.6666259765625,
					-22.6666259765625
				],
				[
					20,
					-20.6666259765625
				],
				[
					20.6666259765625,
					-15.33331298828125
				],
				[
					20.6666259765625,
					-10
				],
				[
					21.33331298828125,
					-4.6666259765625
				],
				[
					22,
					-0.6666259765625
				],
				[
					22.6666259765625,
					2
				],
				[
					22.6666259765625,
					3.3333740234375
				],
				[
					22.6666259765625,
					4
				],
				[
					23.33331298828125,
					2.66668701171875
				],
				[
					23.33331298828125,
					0
				],
				[
					23.33331298828125,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.0888671875,
				0.357421875,
				0.3935546875,
				0.4033203125,
				0.4072265625,
				0.408203125,
				0.4072265625,
				0.40625,
				0.4052734375,
				0.3994140625,
				0.3984375,
				0.3984375,
				0.400390625,
				0.4033203125,
				0.4033203125,
				0.404296875,
				0.4111328125,
				0.4150390625,
				0.41796875,
				0.3623046875,
				0.1455078125,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1615828072,
			"isDeleted": false,
			"id": "ioVgrd8qIoxFPtweHmB41",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 228.66668701171875,
			"y": 1.9010391235351562,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.66668701171875,
			"height": 28.6666259765625,
			"seed": 686407960,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942206825,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					6
				],
				[
					-0.66668701171875,
					12
				],
				[
					-1.33331298828125,
					22
				],
				[
					-1.33331298828125,
					26.6666259765625
				],
				[
					-1.33331298828125,
					28.6666259765625
				],
				[
					-1.33331298828125,
					27.33331298828125
				],
				[
					-2.66668701171875,
					20
				],
				[
					-2.66668701171875,
					20
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.04296875,
				0.228515625,
				0.3046875,
				0.3720703125,
				0.3837890625,
				0.38671875,
				0.3720703125,
				0.044921875,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 21,
			"versionNonce": 2067137384,
			"isDeleted": false,
			"id": "D3OyKYMzxySJQyz_YM2mD",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 224.66668701171875,
			"y": -0.7656478881835938,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 28,
			"height": 33.33331298828125,
			"seed": 2024784664,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942207265,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					12,
					1.33331298828125
				],
				[
					20.66668701171875,
					3.33331298828125
				],
				[
					23.33331298828125,
					6
				],
				[
					23.33331298828125,
					9.33331298828125
				],
				[
					17.33331298828125,
					13.33331298828125
				],
				[
					4,
					19.33331298828125
				],
				[
					0,
					21.33331298828125
				],
				[
					3.33331298828125,
					20.66668701171875
				],
				[
					11.33331298828125,
					19.33331298828125
				],
				[
					22.66668701171875,
					18
				],
				[
					26,
					20
				],
				[
					25.33331298828125,
					24.66668701171875
				],
				[
					19.33331298828125,
					28.66668701171875
				],
				[
					8,
					32.66668701171875
				],
				[
					2,
					33.33331298828125
				],
				[
					-1.33331298828125,
					32
				],
				[
					-2,
					30
				],
				[
					6,
					25.33331298828125
				],
				[
					6,
					25.33331298828125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.048828125,
				0.2802734375,
				0.30078125,
				0.302734375,
				0.3095703125,
				0.32421875,
				0.3251953125,
				0.3505859375,
				0.376953125,
				0.3798828125,
				0.3798828125,
				0.37890625,
				0.380859375,
				0.3916015625,
				0.423828125,
				0.4443359375,
				0.4482421875,
				0.408203125,
				0.203125,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 19,
			"versionNonce": 353569896,
			"isDeleted": false,
			"id": "vX--fxEln0wXAU5675oKE",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 262,
			"y": 27.901039123535156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 22,
			"height": 33.33331298828125,
			"seed": 868459544,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942207996,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.33331298828125,
					-6
				],
				[
					-1.33331298828125,
					-11.3333740234375
				],
				[
					-1.33331298828125,
					-16.66668701171875
				],
				[
					3.3333740234375,
					-25.3333740234375
				],
				[
					6.66668701171875,
					-28.66668701171875
				],
				[
					10,
					-30
				],
				[
					13.3333740234375,
					-30
				],
				[
					16.66668701171875,
					-28
				],
				[
					18.66668701171875,
					-22.66668701171875
				],
				[
					19.3333740234375,
					-12
				],
				[
					19.3333740234375,
					-4
				],
				[
					19.3333740234375,
					1.33331298828125
				],
				[
					19.3333740234375,
					3.33331298828125
				],
				[
					19.3333740234375,
					2
				],
				[
					20,
					0
				],
				[
					20.66668701171875,
					-0.66668701171875
				],
				[
					20.66668701171875,
					-0.66668701171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.1123046875,
				0.3984375,
				0.40234375,
				0.4013671875,
				0.359375,
				0.3515625,
				0.349609375,
				0.3486328125,
				0.353515625,
				0.3720703125,
				0.396484375,
				0.40625,
				0.4111328125,
				0.4140625,
				0.3955078125,
				0.2275390625,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 6,
			"versionNonce": 1938333288,
			"isDeleted": false,
			"id": "WPUzpnmyn2NeZnsjBooma",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 3.2343521118164062,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24,
			"height": 2.66668701171875,
			"seed": 1723779864,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942208325,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					14,
					-0.66668701171875
				],
				[
					20,
					-2
				],
				[
					24,
					-2.66668701171875
				],
				[
					24,
					-2.66668701171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.337890625,
				0.5029296875,
				0.4873046875,
				0.0126953125,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 13,
			"versionNonce": 1146008936,
			"isDeleted": false,
			"id": "ezVN2xwU6b42e5TaQaQHV",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 317.3333740234375,
			"y": 14.567665100097656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.33331298828125,
			"height": 20,
			"seed": 299997464,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942208625,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-7.3333740234375,
					-2.6666259765625
				],
				[
					-12.66668701171875,
					-1.33331298828125
				],
				[
					-18.66668701171875,
					3.3333740234375
				],
				[
					-22,
					10.66668701171875
				],
				[
					-22,
					14.66668701171875
				],
				[
					-17.3333740234375,
					16.66668701171875
				],
				[
					-10,
					17.3333740234375
				],
				[
					-2,
					17.3333740234375
				],
				[
					6,
					14.66668701171875
				],
				[
					11.33331298828125,
					12
				],
				[
					11.33331298828125,
					12
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0.0751953125,
				0.35546875,
				0.3955078125,
				0.423828125,
				0.4599609375,
				0.490234375,
				0.533203125,
				0.5615234375,
				0.5712890625,
				0.5615234375,
				0.25,
				0
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 511.97431828425476,
		"scrollY": 642.8169273963341,
		"zoom": {
			"value": 1.3
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%