---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
U ^DYlEnEJw

a ^io2bG9sz

b ^W03ZWBv5


# Embedded files
ea2ba0c45b9ccc2fefa68014e6c039f7a4bb5cc4: $$\neg a \wedge \neg b$$
0166814aa270bb44c7da86b9d119554da384e46a: $$a \wedge \neg b$$
a228430a211266ce5a872ac4f125d097d0448cac: $$a \wedge b$$
e069a87c771b26118f17fdf14f8bdbe0902c4be5: $$\neg a \wedge b$$

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.24",
	"elements": [
		{
			"type": "rectangle",
			"version": 179,
			"versionNonce": 838840168,
			"isDeleted": false,
			"id": "1eQaGdHnJP4W65HHKMG-g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -298.07933807373047,
			"y": -207.5990219116211,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 635.3333740234375,
			"height": 325.3333435058594,
			"seed": 1838676072,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1700942561963,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 109,
			"versionNonce": 849566488,
			"isDeleted": false,
			"id": "FM8GHHirH8ix5dkECNaNn",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -180.07933807373047,
			"y": -160.93236541748047,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 236,
			"height": 236,
			"seed": 1405922152,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1700942561963,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 155,
			"versionNonce": 1076200040,
			"isDeleted": false,
			"id": "z8wXPjhx_GU_aF_rDudEs",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -31.41271209716797,
			"y": -166.26567840576172,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 236,
			"height": 236,
			"seed": 385023592,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1700942561963,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 81,
			"versionNonce": 1622685720,
			"isDeleted": false,
			"id": "DYlEnEJw",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 319.2539749145508,
			"y": -237.93236541748047,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.991989135742188,
			"height": 35,
			"seed": 1742139752,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942561963,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "U",
			"rawText": "U",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "U",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 75,
			"versionNonce": 1343812968,
			"isDeleted": false,
			"id": "io2bG9sz",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -198.74602508544922,
			"y": 51.06763458251953,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 18.675994873046875,
			"height": 35,
			"seed": 2110030952,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942561963,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "a",
			"rawText": "a",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "a",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 304706840,
			"isDeleted": false,
			"id": "W03ZWBv5",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 190.58728790283203,
			"y": 52.06763458251953,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 14.2239990234375,
			"height": 35,
			"seed": 1183299432,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942561963,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "b",
			"rawText": "b",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "b",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "image",
			"version": 108,
			"versionNonce": 388368488,
			"isDeleted": false,
			"id": "2e2YniywRxFPMWlEiMAqB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -267.32933807373047,
			"y": -184.0312728881836,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 14,
			"seed": 376212072,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942561963,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "ea2ba0c45b9ccc2fefa68014e6c039f7a4bb5cc4",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 121,
			"versionNonce": 1550520856,
			"isDeleted": false,
			"id": "oJy1JK8huZfSrcv-qFeIM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -97.66268157958984,
			"y": -57.36461639404297,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 53,
			"height": 14,
			"seed": 1480523112,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942561963,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "0166814aa270bb44c7da86b9d119554da384e46a",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 105,
			"versionNonce": 1092139880,
			"isDeleted": false,
			"id": "qHA-kr1jCHp3HF67r3vNV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -12.496025085449219,
			"y": -56.69792938232422,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 14,
			"seed": 1028329576,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942561963,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "a228430a211266ce5a872ac4f125d097d0448cac",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 116,
			"versionNonce": 108072728,
			"isDeleted": false,
			"id": "Y1RZGqYzAv3fbnaIf4Xbx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 116.33731842041016,
			"y": -62.03130340576172,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 53,
			"height": 14,
			"seed": 1834795880,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700942561963,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "e069a87c771b26118f17fdf14f8bdbe0902c4be5",
			"scale": [
				1,
				1
			]
		},
		{
			"id": "59OO-z6emp6Aq6wGZc2wT",
			"type": "freedraw",
			"x": -201.4166259765625,
			"y": 193.2343521118164,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 958332696,
			"version": 5,
			"versionNonce": 1566507368,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1700942561963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				0.0001,
				0.0001
			]
		},
		{
			"id": "BMRwpNz109y_aeGPUMA1M",
			"type": "freedraw",
			"x": -123.4166259765625,
			"y": -68.09896087646484,
			"width": 190,
			"height": 217.3333740234375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 272390504,
			"version": 1050,
			"versionNonce": 667587688,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1700942561963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					-12.66668701171875
				],
				[
					-2,
					-13.3333740234375
				],
				[
					-2.66668701171875,
					-15.3333740234375
				],
				[
					-3.3333740234375,
					-16
				],
				[
					-3.3333740234375,
					-16.66668701171875
				],
				[
					-4,
					-16
				],
				[
					-7.3333740234375,
					-10
				],
				[
					-12.66668701171875,
					2
				],
				[
					-20.66668701171875,
					19.33331298828125
				],
				[
					-23.3333740234375,
					29.33331298828125
				],
				[
					-23.3333740234375,
					31.33331298828125
				],
				[
					-20,
					29.33331298828125
				],
				[
					-14.66668701171875,
					23.33331298828125
				],
				[
					-8,
					8.6666259765625
				],
				[
					0,
					-16
				],
				[
					4.6666259765625,
					-36.66668701171875
				],
				[
					5.33331298828125,
					-41.3333740234375
				],
				[
					4.6666259765625,
					-41.3333740234375
				],
				[
					-0.66668701171875,
					-34.66668701171875
				],
				[
					-8,
					-18
				],
				[
					-16,
					2.6666259765625
				],
				[
					-19.3333740234375,
					16
				],
				[
					-20,
					19.33331298828125
				],
				[
					-18.66668701171875,
					18
				],
				[
					-12.66668701171875,
					6.6666259765625
				],
				[
					-4.66668701171875,
					-14
				],
				[
					0,
					-38
				],
				[
					2,
					-48.66668701171875
				],
				[
					2,
					-48
				],
				[
					-1.3333740234375,
					-45.3333740234375
				],
				[
					-5.3333740234375,
					-41.3333740234375
				],
				[
					-8.66668701171875,
					-38
				],
				[
					-10.66668701171875,
					-36
				],
				[
					-11.3333740234375,
					-34.66668701171875
				],
				[
					-14,
					-33.3333740234375
				],
				[
					-16.66668701171875,
					-31.3333740234375
				],
				[
					-19.3333740234375,
					-28
				],
				[
					-22.66668701171875,
					-26.66668701171875
				],
				[
					-24.66668701171875,
					-26
				],
				[
					-26,
					-26
				],
				[
					-26,
					-26.66668701171875
				],
				[
					-26,
					-28
				],
				[
					-26,
					-29.3333740234375
				],
				[
					-26,
					-30
				],
				[
					-26.66668701171875,
					-30.66668701171875
				],
				[
					-27.3333740234375,
					-30.66668701171875
				],
				[
					-28,
					-30.66668701171875
				],
				[
					-29.3333740234375,
					-30.66668701171875
				],
				[
					-30,
					-29.3333740234375
				],
				[
					-32.66668701171875,
					-26.66668701171875
				],
				[
					-34,
					-22
				],
				[
					-35.3333740234375,
					-18.66668701171875
				],
				[
					-38,
					-14.66668701171875
				],
				[
					-38.66668701171875,
					-12
				],
				[
					-38.66668701171875,
					-10
				],
				[
					-38.66668701171875,
					-8.66668701171875
				],
				[
					-39.3333740234375,
					-7.3333740234375
				],
				[
					-39.3333740234375,
					-6
				],
				[
					-40,
					-4.66668701171875
				],
				[
					-40,
					-4
				],
				[
					-40.66668701171875,
					-2
				],
				[
					-40.66668701171875,
					0
				],
				[
					-40.66668701171875,
					2
				],
				[
					-40.66668701171875,
					4
				],
				[
					-40.66668701171875,
					6.6666259765625
				],
				[
					-40.66668701171875,
					8
				],
				[
					-40.66668701171875,
					8.6666259765625
				],
				[
					-40.66668701171875,
					10.6666259765625
				],
				[
					-40.66668701171875,
					13.33331298828125
				],
				[
					-40.66668701171875,
					15.33331298828125
				],
				[
					-40.66668701171875,
					16.6666259765625
				],
				[
					-40.66668701171875,
					17.33331298828125
				],
				[
					-40.66668701171875,
					18.6666259765625
				],
				[
					-40.66668701171875,
					20
				],
				[
					-40.66668701171875,
					22.6666259765625
				],
				[
					-40.66668701171875,
					24.6666259765625
				],
				[
					-40.66668701171875,
					28
				],
				[
					-40.66668701171875,
					30.6666259765625
				],
				[
					-40.66668701171875,
					31.33331298828125
				],
				[
					-40.66668701171875,
					28
				],
				[
					-41.3333740234375,
					25.33331298828125
				],
				[
					-42.66668701171875,
					22
				],
				[
					-43.3333740234375,
					18
				],
				[
					-44,
					14.6666259765625
				],
				[
					-44,
					13.33331298828125
				],
				[
					-44,
					14
				],
				[
					-44,
					16
				],
				[
					-43.3333740234375,
					19.33331298828125
				],
				[
					-43.3333740234375,
					20.6666259765625
				],
				[
					-43.3333740234375,
					22.6666259765625
				],
				[
					-43.3333740234375,
					24
				],
				[
					-42.66668701171875,
					26
				],
				[
					-42.66668701171875,
					29.33331298828125
				],
				[
					-42.66668701171875,
					31.33331298828125
				],
				[
					-42,
					34
				],
				[
					-42,
					35.33331298828125
				],
				[
					-42,
					38
				],
				[
					-42,
					39.33331298828125
				],
				[
					-42,
					42
				],
				[
					-40.66668701171875,
					44.6666259765625
				],
				[
					-39.3333740234375,
					48
				],
				[
					-38.66668701171875,
					50
				],
				[
					-38.66668701171875,
					52
				],
				[
					-38.66668701171875,
					54
				],
				[
					-38,
					56
				],
				[
					-37.3333740234375,
					58
				],
				[
					-36.66668701171875,
					60.6666259765625
				],
				[
					-35.3333740234375,
					63.33331298828125
				],
				[
					-34.66668701171875,
					65.33331298828125
				],
				[
					-34.66668701171875,
					66
				],
				[
					-34,
					68
				],
				[
					-33.3333740234375,
					70
				],
				[
					-32,
					72
				],
				[
					-30.66668701171875,
					74.6666259765625
				],
				[
					-30,
					76
				],
				[
					-29.3333740234375,
					77.33331298828125
				],
				[
					-28.66668701171875,
					78
				],
				[
					-28,
					80
				],
				[
					-27.3333740234375,
					81.33331298828125
				],
				[
					-26,
					84
				],
				[
					-24.66668701171875,
					85.33331298828125
				],
				[
					-24,
					86.6666259765625
				],
				[
					-22.66668701171875,
					88
				],
				[
					-22.66668701171875,
					89.33331298828125
				],
				[
					-21.3333740234375,
					90
				],
				[
					-20,
					92
				],
				[
					-18.66668701171875,
					93.33331298828125
				],
				[
					-15.3333740234375,
					96
				],
				[
					-13.3333740234375,
					97.33331298828125
				],
				[
					-11.3333740234375,
					99.33331298828125
				],
				[
					-8,
					100.6666259765625
				],
				[
					-6.66668701171875,
					102
				],
				[
					-3.3333740234375,
					104
				],
				[
					-0.66668701171875,
					105.33331298828125
				],
				[
					4,
					108.6666259765625
				],
				[
					8,
					110.6666259765625
				],
				[
					12,
					112.6666259765625
				],
				[
					15.33331298828125,
					114.6666259765625
				],
				[
					17.33331298828125,
					116
				],
				[
					18.6666259765625,
					116.6666259765625
				],
				[
					20,
					117.33331298828125
				],
				[
					22.6666259765625,
					118
				],
				[
					25.33331298828125,
					119.33331298828125
				],
				[
					30,
					120.6666259765625
				],
				[
					34.6666259765625,
					122
				],
				[
					39.33331298828125,
					123.33331298828125
				],
				[
					44.6666259765625,
					124
				],
				[
					53.33331298828125,
					126
				],
				[
					57.33331298828125,
					126.6666259765625
				],
				[
					63.33331298828125,
					127.33331298828125
				],
				[
					68.6666259765625,
					128
				],
				[
					73.33331298828125,
					128
				],
				[
					74.6666259765625,
					128
				],
				[
					76,
					128
				],
				[
					76.6666259765625,
					128
				],
				[
					77.33331298828125,
					128
				],
				[
					78.6666259765625,
					127.33331298828125
				],
				[
					82.6666259765625,
					127.33331298828125
				],
				[
					86.6666259765625,
					126.6666259765625
				],
				[
					93.33331298828125,
					125.33331298828125
				],
				[
					96.6666259765625,
					125.33331298828125
				],
				[
					101.33331298828125,
					124.6666259765625
				],
				[
					103.33331298828125,
					124.6666259765625
				],
				[
					104,
					124.6666259765625
				],
				[
					105.33331298828125,
					124.6666259765625
				],
				[
					108,
					124.6666259765625
				],
				[
					110.6666259765625,
					124.6666259765625
				],
				[
					114,
					124.6666259765625
				],
				[
					116.6666259765625,
					124
				],
				[
					116.6666259765625,
					123.33331298828125
				],
				[
					117.33331298828125,
					122
				],
				[
					117.33331298828125,
					121.33331298828125
				],
				[
					117.33331298828125,
					120.6666259765625
				],
				[
					117.33331298828125,
					120
				],
				[
					117.33331298828125,
					118.6666259765625
				],
				[
					117.33331298828125,
					118
				],
				[
					119.33331298828125,
					117.33331298828125
				],
				[
					122,
					117.33331298828125
				],
				[
					124,
					117.33331298828125
				],
				[
					124,
					116.6666259765625
				],
				[
					122.6666259765625,
					116
				],
				[
					121.33331298828125,
					116
				],
				[
					118.6666259765625,
					115.33331298828125
				],
				[
					115.33331298828125,
					115.33331298828125
				],
				[
					110.6666259765625,
					115.33331298828125
				],
				[
					106,
					116.6666259765625
				],
				[
					100.6666259765625,
					118.6666259765625
				],
				[
					94.6666259765625,
					120
				],
				[
					88,
					120.6666259765625
				],
				[
					82.6666259765625,
					122
				],
				[
					76.6666259765625,
					124
				],
				[
					72,
					125.33331298828125
				],
				[
					67.33331298828125,
					126.6666259765625
				],
				[
					62,
					126.6666259765625
				],
				[
					57.33331298828125,
					126.6666259765625
				],
				[
					52,
					127.33331298828125
				],
				[
					49.33331298828125,
					127.33331298828125
				],
				[
					45.33331298828125,
					128
				],
				[
					41.33331298828125,
					128
				],
				[
					38.6666259765625,
					128
				],
				[
					36,
					128
				],
				[
					32,
					128
				],
				[
					28,
					128
				],
				[
					24.6666259765625,
					128
				],
				[
					20.6666259765625,
					127.33331298828125
				],
				[
					18,
					126.6666259765625
				],
				[
					16.6666259765625,
					126
				],
				[
					16.6666259765625,
					124.6666259765625
				],
				[
					15.33331298828125,
					121.33331298828125
				],
				[
					14,
					120
				],
				[
					12.6666259765625,
					118.6666259765625
				],
				[
					11.33331298828125,
					117.33331298828125
				],
				[
					10.6666259765625,
					116
				],
				[
					10.6666259765625,
					114.6666259765625
				],
				[
					10,
					113.33331298828125
				],
				[
					10,
					112.6666259765625
				],
				[
					10,
					112
				],
				[
					9.33331298828125,
					111.33331298828125
				],
				[
					8.6666259765625,
					109.33331298828125
				],
				[
					8.6666259765625,
					108.6666259765625
				],
				[
					8,
					107.33331298828125
				],
				[
					7.33331298828125,
					105.33331298828125
				],
				[
					6.6666259765625,
					104.6666259765625
				],
				[
					6,
					103.33331298828125
				],
				[
					5.33331298828125,
					102
				],
				[
					5.33331298828125,
					100.6666259765625
				],
				[
					4.6666259765625,
					98.6666259765625
				],
				[
					4,
					97.33331298828125
				],
				[
					3.33331298828125,
					95.33331298828125
				],
				[
					3.33331298828125,
					92.6666259765625
				],
				[
					3.33331298828125,
					89.33331298828125
				],
				[
					4,
					85.33331298828125
				],
				[
					5.33331298828125,
					78.6666259765625
				],
				[
					8,
					69.33331298828125
				],
				[
					12,
					56
				],
				[
					14.6666259765625,
					43.33331298828125
				],
				[
					17.33331298828125,
					28
				],
				[
					20.6666259765625,
					10
				],
				[
					22.6666259765625,
					-8
				],
				[
					26.6666259765625,
					-26
				],
				[
					30.6666259765625,
					-40
				],
				[
					34.6666259765625,
					-50.66668701171875
				],
				[
					38,
					-61.3333740234375
				],
				[
					38,
					-66.66668701171875
				],
				[
					38,
					-69.3333740234375
				],
				[
					38,
					-72
				],
				[
					38,
					-73.3333740234375
				],
				[
					34.6666259765625,
					-64
				],
				[
					27.33331298828125,
					-37.3333740234375
				],
				[
					18,
					-4
				],
				[
					8,
					20
				],
				[
					4,
					27.33331298828125
				],
				[
					4,
					26.6666259765625
				],
				[
					8,
					16
				],
				[
					16,
					-7.3333740234375
				],
				[
					25.33331298828125,
					-36
				],
				[
					35.33331298828125,
					-68.66668701171875
				],
				[
					46,
					-83.3333740234375
				],
				[
					56,
					-88.66668701171875
				],
				[
					57.33331298828125,
					-89.3333740234375
				],
				[
					57.33331298828125,
					-88
				],
				[
					54.6666259765625,
					-79.3333740234375
				],
				[
					48,
					-65.3333740234375
				],
				[
					36.6666259765625,
					-50
				],
				[
					24.6666259765625,
					-40
				],
				[
					16.6666259765625,
					-35.3333740234375
				],
				[
					14,
					-34
				],
				[
					14,
					-36
				],
				[
					14,
					-39.3333740234375
				],
				[
					14,
					-42
				],
				[
					14,
					-45.3333740234375
				],
				[
					15.33331298828125,
					-47.3333740234375
				],
				[
					16,
					-51.3333740234375
				],
				[
					17.33331298828125,
					-55.3333740234375
				],
				[
					17.33331298828125,
					-56.66668701171875
				],
				[
					17.33331298828125,
					-57.3333740234375
				],
				[
					15.33331298828125,
					-56.66668701171875
				],
				[
					8,
					-53.3333740234375
				],
				[
					-4,
					-47.3333740234375
				],
				[
					-15.3333740234375,
					-40.66668701171875
				],
				[
					-26,
					-36.66668701171875
				],
				[
					-28,
					-36
				],
				[
					-21.3333740234375,
					-43.3333740234375
				],
				[
					-14.66668701171875,
					-50
				],
				[
					-2.66668701171875,
					-59.3333740234375
				],
				[
					5.33331298828125,
					-65.3333740234375
				],
				[
					17.33331298828125,
					-69.3333740234375
				],
				[
					25.33331298828125,
					-68.66668701171875
				],
				[
					26.6666259765625,
					-66
				],
				[
					25.33331298828125,
					-60.66668701171875
				],
				[
					18,
					-54
				],
				[
					5.33331298828125,
					-46
				],
				[
					-10.66668701171875,
					-36
				],
				[
					-21.3333740234375,
					-30.66668701171875
				],
				[
					-26,
					-30
				],
				[
					-26,
					-30.66668701171875
				],
				[
					-18,
					-38.66668701171875
				],
				[
					-8.66668701171875,
					-47.3333740234375
				],
				[
					4.6666259765625,
					-58
				],
				[
					20,
					-64.66668701171875
				],
				[
					29.33331298828125,
					-68.66668701171875
				],
				[
					32,
					-69.3333740234375
				],
				[
					30,
					-67.3333740234375
				],
				[
					23.33331298828125,
					-61.3333740234375
				],
				[
					11.33331298828125,
					-52
				],
				[
					-3.3333740234375,
					-42
				],
				[
					-15.3333740234375,
					-36
				],
				[
					-17.3333740234375,
					-35.3333740234375
				],
				[
					-14.66668701171875,
					-39.3333740234375
				],
				[
					-5.3333740234375,
					-50
				],
				[
					13.33331298828125,
					-64.66668701171875
				],
				[
					24.6666259765625,
					-72.66668701171875
				],
				[
					36,
					-80
				],
				[
					41.33331298828125,
					-81.3333740234375
				],
				[
					40.6666259765625,
					-81.3333740234375
				],
				[
					34.6666259765625,
					-76.66668701171875
				],
				[
					25.33331298828125,
					-68.66668701171875
				],
				[
					10.6666259765625,
					-58
				],
				[
					-2.66668701171875,
					-50
				],
				[
					-10,
					-48
				],
				[
					-10.66668701171875,
					-48
				],
				[
					-8,
					-52.66668701171875
				],
				[
					0.6666259765625,
					-60
				],
				[
					15.33331298828125,
					-70
				],
				[
					32,
					-75.3333740234375
				],
				[
					36.6666259765625,
					-75.3333740234375
				],
				[
					40,
					-73.3333740234375
				],
				[
					40,
					-69.3333740234375
				],
				[
					39.33331298828125,
					-63.3333740234375
				],
				[
					32.6666259765625,
					-55.3333740234375
				],
				[
					20,
					-44.66668701171875
				],
				[
					0,
					-30
				],
				[
					-14.66668701171875,
					-20
				],
				[
					-20.66668701171875,
					-16
				],
				[
					-15.3333740234375,
					-22
				],
				[
					-5.3333740234375,
					-36
				],
				[
					5.33331298828125,
					-54
				],
				[
					13.33331298828125,
					-68.66668701171875
				],
				[
					18,
					-74.66668701171875
				],
				[
					18,
					-68.66668701171875
				],
				[
					15.33331298828125,
					-51.3333740234375
				],
				[
					10,
					-25.3333740234375
				],
				[
					2,
					0
				],
				[
					-7.3333740234375,
					23.33331298828125
				],
				[
					-7.3333740234375,
					27.33331298828125
				],
				[
					-7.3333740234375,
					28.6666259765625
				],
				[
					-2.66668701171875,
					27.33331298828125
				],
				[
					3.33331298828125,
					20
				],
				[
					9.33331298828125,
					3.33331298828125
				],
				[
					13.33331298828125,
					-22.66668701171875
				],
				[
					14,
					-45.3333740234375
				],
				[
					15.33331298828125,
					-50
				],
				[
					15.33331298828125,
					-44.66668701171875
				],
				[
					10.6666259765625,
					-28.66668701171875
				],
				[
					-2,
					4
				],
				[
					-14,
					36.6666259765625
				],
				[
					-22.66668701171875,
					60
				],
				[
					-28,
					66.6666259765625
				],
				[
					-27.3333740234375,
					66
				],
				[
					-22,
					54
				],
				[
					-12.66668701171875,
					34.6666259765625
				],
				[
					-2.66668701171875,
					8
				],
				[
					6,
					-14.66668701171875
				],
				[
					11.33331298828125,
					-30.66668701171875
				],
				[
					13.33331298828125,
					-36
				],
				[
					14,
					-36
				],
				[
					14,
					-30.66668701171875
				],
				[
					12,
					-18
				],
				[
					4.6666259765625,
					5.33331298828125
				],
				[
					-8,
					37.33331298828125
				],
				[
					-17.3333740234375,
					57.33331298828125
				],
				[
					-21.3333740234375,
					66
				],
				[
					-14.66668701171875,
					58.6666259765625
				],
				[
					-2,
					35.33331298828125
				],
				[
					13.33331298828125,
					0
				],
				[
					26.6666259765625,
					-31.3333740234375
				],
				[
					37.33331298828125,
					-42
				],
				[
					40,
					-43.3333740234375
				],
				[
					40,
					-39.3333740234375
				],
				[
					36.6666259765625,
					-17.3333740234375
				],
				[
					26.6666259765625,
					16.6666259765625
				],
				[
					16,
					47.33331298828125
				],
				[
					6,
					72.6666259765625
				],
				[
					3.33331298828125,
					78
				],
				[
					4.6666259765625,
					76
				],
				[
					12.6666259765625,
					50.6666259765625
				],
				[
					17.33331298828125,
					31.33331298828125
				],
				[
					21.33331298828125,
					0.6666259765625
				],
				[
					25.33331298828125,
					-30.66668701171875
				],
				[
					32.6666259765625,
					-51.3333740234375
				],
				[
					34,
					-56.66668701171875
				],
				[
					33.33331298828125,
					-57.3333740234375
				],
				[
					30.6666259765625,
					-52
				],
				[
					26,
					-37.3333740234375
				],
				[
					17.33331298828125,
					-17.3333740234375
				],
				[
					3.33331298828125,
					10.6666259765625
				],
				[
					-1.3333740234375,
					20
				],
				[
					-4,
					25.33331298828125
				],
				[
					-2,
					25.33331298828125
				],
				[
					1.33331298828125,
					22.6666259765625
				],
				[
					4.6666259765625,
					13.33331298828125
				],
				[
					9.33331298828125,
					-1.3333740234375
				],
				[
					16,
					-26.66668701171875
				],
				[
					21.33331298828125,
					-52
				],
				[
					22.6666259765625,
					-56
				],
				[
					22,
					-48
				],
				[
					16,
					-25.3333740234375
				],
				[
					3.33331298828125,
					4
				],
				[
					-14,
					39.33331298828125
				],
				[
					-17.3333740234375,
					46
				],
				[
					-20,
					52.6666259765625
				],
				[
					-14,
					43.33331298828125
				],
				[
					-3.3333740234375,
					23.33331298828125
				],
				[
					8.6666259765625,
					-8
				],
				[
					22,
					-41.3333740234375
				],
				[
					29.33331298828125,
					-53.3333740234375
				],
				[
					33.33331298828125,
					-55.3333740234375
				],
				[
					31.33331298828125,
					-52.66668701171875
				],
				[
					20.6666259765625,
					-42.66668701171875
				],
				[
					0,
					-22
				],
				[
					-22,
					0
				],
				[
					-40.66668701171875,
					18.6666259765625
				],
				[
					-45.3333740234375,
					22.6666259765625
				],
				[
					-46.66668701171875,
					24
				],
				[
					-42,
					20
				],
				[
					-27.3333740234375,
					6.6666259765625
				],
				[
					8.6666259765625,
					-24
				],
				[
					26,
					-38.66668701171875
				],
				[
					45.33331298828125,
					-51.3333740234375
				],
				[
					56,
					-54
				],
				[
					58.6666259765625,
					-53.3333740234375
				],
				[
					56.6666259765625,
					-46.66668701171875
				],
				[
					48,
					-28.66668701171875
				],
				[
					28.6666259765625,
					-0.66668701171875
				],
				[
					6,
					28.6666259765625
				],
				[
					-18.66668701171875,
					58
				],
				[
					-27.3333740234375,
					67.33331298828125
				],
				[
					-28,
					68
				],
				[
					-20,
					62
				],
				[
					0,
					43.33331298828125
				],
				[
					24.6666259765625,
					11.33331298828125
				],
				[
					45.33331298828125,
					-20.66668701171875
				],
				[
					63.33331298828125,
					-44.66668701171875
				],
				[
					72.6666259765625,
					-50
				],
				[
					71.33331298828125,
					-44
				],
				[
					66,
					-30
				],
				[
					54,
					-8.66668701171875
				],
				[
					37.33331298828125,
					16.6666259765625
				],
				[
					21.33331298828125,
					37.33331298828125
				],
				[
					13.33331298828125,
					48.6666259765625
				],
				[
					10.6666259765625,
					50.6666259765625
				],
				[
					14.6666259765625,
					46.6666259765625
				],
				[
					25.33331298828125,
					28
				],
				[
					40.6666259765625,
					-2
				],
				[
					56,
					-36.66668701171875
				],
				[
					68.6666259765625,
					-54.66668701171875
				],
				[
					70,
					-56
				],
				[
					70,
					-52
				],
				[
					67.33331298828125,
					-36.66668701171875
				],
				[
					56.6666259765625,
					-7.3333740234375
				],
				[
					40,
					26.6666259765625
				],
				[
					22.6666259765625,
					57.33331298828125
				],
				[
					10,
					76
				],
				[
					6,
					78.6666259765625
				],
				[
					8,
					76.6666259765625
				],
				[
					10.6666259765625,
					68.6666259765625
				],
				[
					16,
					50.6666259765625
				],
				[
					24.6666259765625,
					18
				],
				[
					30.6666259765625,
					-24.66668701171875
				],
				[
					31.33331298828125,
					-30.66668701171875
				],
				[
					30.6666259765625,
					-30.66668701171875
				],
				[
					27.33331298828125,
					-30.66668701171875
				],
				[
					22,
					-24
				],
				[
					12.6666259765625,
					-9.3333740234375
				],
				[
					-2,
					11.33331298828125
				],
				[
					-14.66668701171875,
					26.6666259765625
				],
				[
					-22,
					34
				],
				[
					-22.66668701171875,
					34
				],
				[
					-21.3333740234375,
					30
				],
				[
					-16,
					13.33331298828125
				],
				[
					-14,
					4.6666259765625
				],
				[
					-10.66668701171875,
					-12
				],
				[
					-8.66668701171875,
					-27.3333740234375
				],
				[
					-8.66668701171875,
					-31.3333740234375
				],
				[
					-11.3333740234375,
					-26.66668701171875
				],
				[
					-14.66668701171875,
					-14
				],
				[
					-17.3333740234375,
					-1.3333740234375
				],
				[
					-20,
					9.33331298828125
				],
				[
					-20.66668701171875,
					14
				],
				[
					-20,
					14
				],
				[
					-18,
					10.6666259765625
				],
				[
					-14.66668701171875,
					-4
				],
				[
					-14,
					-15.3333740234375
				],
				[
					-14,
					-19.3333740234375
				],
				[
					-14,
					-20.66668701171875
				],
				[
					-14.66668701171875,
					-19.3333740234375
				],
				[
					-14.66668701171875,
					-13.3333740234375
				],
				[
					-13.3333740234375,
					-2.66668701171875
				],
				[
					-12.66668701171875,
					12
				],
				[
					-12,
					30
				],
				[
					-11.3333740234375,
					44.6666259765625
				],
				[
					-8.66668701171875,
					53.33331298828125
				],
				[
					-6,
					56
				],
				[
					-5.3333740234375,
					56
				],
				[
					-5.3333740234375,
					54.6666259765625
				],
				[
					-5.3333740234375,
					42
				],
				[
					-6,
					30.6666259765625
				],
				[
					-6.66668701171875,
					19.33331298828125
				],
				[
					-5.3333740234375,
					16.6666259765625
				],
				[
					-4,
					22.6666259765625
				],
				[
					2,
					37.33331298828125
				],
				[
					8,
					56.6666259765625
				],
				[
					12,
					70.6666259765625
				],
				[
					16.6666259765625,
					79.33331298828125
				],
				[
					18.6666259765625,
					82.6666259765625
				],
				[
					18.6666259765625,
					76.6666259765625
				],
				[
					14,
					64
				],
				[
					6,
					49.33331298828125
				],
				[
					-2,
					36.6666259765625
				],
				[
					-2.66668701171875,
					36.6666259765625
				],
				[
					-3.3333740234375,
					38
				],
				[
					-4.66668701171875,
					46
				],
				[
					-7.3333740234375,
					61.33331298828125
				],
				[
					-8,
					72
				],
				[
					-10,
					77.33331298828125
				],
				[
					-10,
					78.6666259765625
				],
				[
					-11.3333740234375,
					69.33331298828125
				],
				[
					-12.66668701171875,
					55.33331298828125
				],
				[
					-15.3333740234375,
					32.6666259765625
				],
				[
					-17.3333740234375,
					18
				],
				[
					-18,
					14
				],
				[
					-18,
					17.33331298828125
				],
				[
					-15.3333740234375,
					27.33331298828125
				],
				[
					-11.3333740234375,
					44
				],
				[
					-8.66668701171875,
					62.6666259765625
				],
				[
					-8.66668701171875,
					74.6666259765625
				],
				[
					-8.66668701171875,
					77.33331298828125
				],
				[
					-8.66668701171875,
					68.6666259765625
				],
				[
					-14,
					50.6666259765625
				],
				[
					-21.3333740234375,
					24
				],
				[
					-28.66668701171875,
					-4
				],
				[
					-30.66668701171875,
					-9.3333740234375
				],
				[
					-32,
					-7.3333740234375
				],
				[
					-30.66668701171875,
					10
				],
				[
					-28.66668701171875,
					24
				],
				[
					-26,
					40.6666259765625
				],
				[
					-21.3333740234375,
					55.33331298828125
				],
				[
					-16,
					69.33331298828125
				],
				[
					-14,
					74.6666259765625
				],
				[
					-12.66668701171875,
					74.6666259765625
				],
				[
					-9.3333740234375,
					66.6666259765625
				],
				[
					0.6666259765625,
					37.33331298828125
				],
				[
					9.33331298828125,
					14
				],
				[
					18,
					-11.3333740234375
				],
				[
					31.33331298828125,
					-36
				],
				[
					43.33331298828125,
					-48.66668701171875
				],
				[
					47.33331298828125,
					-52
				],
				[
					44.6666259765625,
					-40.66668701171875
				],
				[
					39.33331298828125,
					-20
				],
				[
					26.6666259765625,
					14.6666259765625
				],
				[
					15.33331298828125,
					42.6666259765625
				],
				[
					6.6666259765625,
					68.6666259765625
				],
				[
					6,
					77.33331298828125
				],
				[
					10,
					74.6666259765625
				],
				[
					16.6666259765625,
					65.33331298828125
				],
				[
					26.6666259765625,
					41.33331298828125
				],
				[
					40.6666259765625,
					0.6666259765625
				],
				[
					53.33331298828125,
					-33.3333740234375
				],
				[
					66.6666259765625,
					-46
				],
				[
					70,
					-46
				],
				[
					70,
					-36
				],
				[
					61.33331298828125,
					-2.66668701171875
				],
				[
					52.6666259765625,
					18
				],
				[
					40.6666259765625,
					43.33331298828125
				],
				[
					29.33331298828125,
					66.6666259765625
				],
				[
					24,
					78.6666259765625
				],
				[
					26,
					76
				],
				[
					32.6666259765625,
					65.33331298828125
				],
				[
					41.33331298828125,
					42
				],
				[
					50.6666259765625,
					8
				],
				[
					59.33331298828125,
					-28.66668701171875
				],
				[
					68,
					-45.3333740234375
				],
				[
					71.33331298828125,
					-47.3333740234375
				],
				[
					71.33331298828125,
					-44
				],
				[
					68,
					-33.3333740234375
				],
				[
					54,
					6
				],
				[
					46,
					31.33331298828125
				],
				[
					36.6666259765625,
					65.33331298828125
				],
				[
					33.33331298828125,
					86
				],
				[
					33.33331298828125,
					89.33331298828125
				],
				[
					33.33331298828125,
					88.6666259765625
				],
				[
					36.6666259765625,
					76.6666259765625
				],
				[
					41.33331298828125,
					52.6666259765625
				],
				[
					44.6666259765625,
					20.6666259765625
				],
				[
					46,
					-16.66668701171875
				],
				[
					46,
					-30.66668701171875
				],
				[
					45.33331298828125,
					-30.66668701171875
				],
				[
					44.6666259765625,
					-26
				],
				[
					44,
					-3.3333740234375
				],
				[
					48,
					52
				],
				[
					54,
					88
				],
				[
					60,
					104
				],
				[
					64,
					111.33331298828125
				],
				[
					66.6666259765625,
					112.6666259765625
				],
				[
					67.33331298828125,
					107.33331298828125
				],
				[
					65.33331298828125,
					96
				],
				[
					62,
					74.6666259765625
				],
				[
					60,
					47.33331298828125
				],
				[
					59.33331298828125,
					20
				],
				[
					61.33331298828125,
					5.33331298828125
				],
				[
					61.33331298828125,
					3.33331298828125
				],
				[
					64,
					10.6666259765625
				],
				[
					70,
					31.33331298828125
				],
				[
					81.33331298828125,
					82
				],
				[
					88,
					101.33331298828125
				],
				[
					91.33331298828125,
					103.33331298828125
				],
				[
					91.33331298828125,
					101.33331298828125
				],
				[
					92,
					91.33331298828125
				],
				[
					91.33331298828125,
					79.33331298828125
				],
				[
					90,
					56
				],
				[
					88,
					26.6666259765625
				],
				[
					85.33331298828125,
					8.6666259765625
				],
				[
					84,
					7.33331298828125
				],
				[
					84,
					8
				],
				[
					83.33331298828125,
					18
				],
				[
					82,
					34
				],
				[
					80,
					50
				],
				[
					80,
					63.33331298828125
				],
				[
					80.6666259765625,
					70
				],
				[
					82.6666259765625,
					72
				],
				[
					82.6666259765625,
					68.6666259765625
				],
				[
					82,
					57.33331298828125
				],
				[
					80,
					34.6666259765625
				],
				[
					74.6666259765625,
					4
				],
				[
					67.33331298828125,
					-19.3333740234375
				],
				[
					66,
					-22
				],
				[
					64.6666259765625,
					-14.66668701171875
				],
				[
					68,
					6
				],
				[
					76,
					38.6666259765625
				],
				[
					83.33331298828125,
					66.6666259765625
				],
				[
					87.33331298828125,
					85.33331298828125
				],
				[
					90.6666259765625,
					93.33331298828125
				],
				[
					95.33331298828125,
					97.33331298828125
				],
				[
					96,
					97.33331298828125
				],
				[
					96,
					96
				],
				[
					96,
					88
				],
				[
					92.6666259765625,
					75.33331298828125
				],
				[
					88,
					65.33331298828125
				],
				[
					86.6666259765625,
					62.6666259765625
				],
				[
					86,
					62.6666259765625
				],
				[
					86,
					67.33331298828125
				],
				[
					89.33331298828125,
					79.33331298828125
				],
				[
					93.33331298828125,
					90
				],
				[
					96.6666259765625,
					96.6666259765625
				],
				[
					99.33331298828125,
					100.6666259765625
				],
				[
					99.33331298828125,
					101.33331298828125
				],
				[
					100,
					101.33331298828125
				],
				[
					100,
					100.6666259765625
				],
				[
					100,
					97.33331298828125
				],
				[
					96.6666259765625,
					86.6666259765625
				],
				[
					94,
					82
				],
				[
					96,
					87.33331298828125
				],
				[
					99.33331298828125,
					90.6666259765625
				],
				[
					102,
					94.6666259765625
				],
				[
					103.33331298828125,
					98
				],
				[
					103.33331298828125,
					98.6666259765625
				],
				[
					104,
					98.6666259765625
				],
				[
					104,
					97.33331298828125
				],
				[
					104,
					96
				],
				[
					104,
					94
				],
				[
					102.6666259765625,
					90.6666259765625
				],
				[
					100,
					86
				],
				[
					95.33331298828125,
					80
				],
				[
					92,
					76.6666259765625
				],
				[
					91.33331298828125,
					76.6666259765625
				],
				[
					91.33331298828125,
					78
				],
				[
					94,
					83.33331298828125
				],
				[
					95.33331298828125,
					88.6666259765625
				],
				[
					99.33331298828125,
					96
				],
				[
					103.33331298828125,
					102
				],
				[
					106.6666259765625,
					106
				],
				[
					106.6666259765625,
					105.33331298828125
				],
				[
					106.6666259765625,
					102
				],
				[
					104.6666259765625,
					98
				],
				[
					102,
					92.6666259765625
				],
				[
					96.6666259765625,
					84.6666259765625
				],
				[
					92,
					78
				],
				[
					88,
					72.6666259765625
				],
				[
					84.6666259765625,
					67.33331298828125
				],
				[
					84,
					62.6666259765625
				],
				[
					84,
					54.6666259765625
				],
				[
					84,
					53.33331298828125
				],
				[
					84,
					52.6666259765625
				],
				[
					83.33331298828125,
					54.6666259765625
				],
				[
					80,
					63.33331298828125
				],
				[
					71.33331298828125,
					76
				],
				[
					64.6666259765625,
					83.33331298828125
				],
				[
					59.33331298828125,
					85.33331298828125
				],
				[
					56.6666259765625,
					85.33331298828125
				],
				[
					55.33331298828125,
					85.33331298828125
				],
				[
					58,
					80
				],
				[
					60.6666259765625,
					72
				],
				[
					64,
					59.33331298828125
				],
				[
					64.6666259765625,
					56.6666259765625
				],
				[
					61.33331298828125,
					63.33331298828125
				],
				[
					54.6666259765625,
					77.33331298828125
				],
				[
					46,
					88.6666259765625
				],
				[
					41.33331298828125,
					94.6666259765625
				],
				[
					39.33331298828125,
					95.33331298828125
				],
				[
					39.33331298828125,
					90
				],
				[
					38,
					81.33331298828125
				],
				[
					34.6666259765625,
					70
				],
				[
					30.6666259765625,
					62
				],
				[
					28.6666259765625,
					60
				],
				[
					28.6666259765625,
					62.6666259765625
				],
				[
					34,
					74
				],
				[
					46,
					88.6666259765625
				],
				[
					56,
					98.6666259765625
				],
				[
					64,
					105.33331298828125
				],
				[
					66,
					106
				],
				[
					64.6666259765625,
					104.6666259765625
				],
				[
					52.6666259765625,
					96.6666259765625
				],
				[
					37.33331298828125,
					86.6666259765625
				],
				[
					21.33331298828125,
					80
				],
				[
					8,
					74
				],
				[
					-0.66668701171875,
					70.6666259765625
				],
				[
					-2,
					70
				],
				[
					-2.66668701171875,
					73.33331298828125
				],
				[
					2.6666259765625,
					78.6666259765625
				],
				[
					12,
					84.6666259765625
				],
				[
					26,
					89.33331298828125
				],
				[
					39.33331298828125,
					92.6666259765625
				],
				[
					54,
					95.33331298828125
				],
				[
					62,
					96.6666259765625
				],
				[
					62.6666259765625,
					96.6666259765625
				],
				[
					58,
					96.6666259765625
				],
				[
					47.33331298828125,
					95.33331298828125
				],
				[
					26,
					93.33331298828125
				],
				[
					5.33331298828125,
					92.6666259765625
				],
				[
					-9.3333740234375,
					94
				],
				[
					-4,
					94
				],
				[
					19.33331298828125,
					94
				],
				[
					33.33331298828125,
					94
				],
				[
					43.33331298828125,
					94.6666259765625
				],
				[
					48.6666259765625,
					94.6666259765625
				],
				[
					51.33331298828125,
					95.33331298828125
				],
				[
					50.6666259765625,
					96
				],
				[
					45.33331298828125,
					96.6666259765625
				],
				[
					37.33331298828125,
					98
				],
				[
					31.33331298828125,
					99.33331298828125
				],
				[
					30,
					100
				],
				[
					30,
					102
				],
				[
					36.6666259765625,
					103.33331298828125
				],
				[
					45.33331298828125,
					105.33331298828125
				],
				[
					60,
					106.6666259765625
				],
				[
					64.6666259765625,
					106.6666259765625
				],
				[
					66,
					106.6666259765625
				],
				[
					66,
					107.33331298828125
				],
				[
					66,
					106.6666259765625
				],
				[
					67.33331298828125,
					102
				],
				[
					67.33331298828125,
					97.33331298828125
				],
				[
					67.33331298828125,
					93.33331298828125
				],
				[
					66,
					92
				],
				[
					70,
					95.33331298828125
				],
				[
					79.33331298828125,
					102
				],
				[
					86.6666259765625,
					107.33331298828125
				],
				[
					89.33331298828125,
					110
				],
				[
					88.6666259765625,
					110
				],
				[
					85.33331298828125,
					108
				],
				[
					83.33331298828125,
					104.6666259765625
				],
				[
					81.33331298828125,
					100
				],
				[
					80,
					92
				],
				[
					79.33331298828125,
					82
				],
				[
					79.33331298828125,
					75.33331298828125
				],
				[
					79.33331298828125,
					74.6666259765625
				],
				[
					78,
					78.6666259765625
				],
				[
					77.33331298828125,
					90
				],
				[
					76,
					99.33331298828125
				],
				[
					74,
					104
				],
				[
					73.33331298828125,
					105.33331298828125
				],
				[
					73.33331298828125,
					98
				],
				[
					73.33331298828125,
					96
				],
				[
					71.33331298828125,
					76.6666259765625
				],
				[
					56.6666259765625,
					16.6666259765625
				],
				[
					55.33331298828125,
					12
				],
				[
					40,
					-26
				],
				[
					27.33331298828125,
					-58
				],
				[
					26,
					-66
				],
				[
					26,
					-69.3333740234375
				],
				[
					26,
					-70
				],
				[
					26,
					-68.66668701171875
				],
				[
					28.6666259765625,
					-61.3333740234375
				],
				[
					29.33331298828125,
					-50
				],
				[
					24,
					-32.66668701171875
				],
				[
					12.6666259765625,
					-12.66668701171875
				],
				[
					12,
					-11.3333740234375
				],
				[
					14,
					-15.3333740234375
				],
				[
					21.33331298828125,
					-31.3333740234375
				],
				[
					28.6666259765625,
					-52
				],
				[
					32.6666259765625,
					-66
				],
				[
					38.6666259765625,
					-72
				],
				[
					43.33331298828125,
					-72.66668701171875
				],
				[
					44,
					-72.66668701171875
				],
				[
					40.6666259765625,
					-71.3333740234375
				],
				[
					34,
					-70.66668701171875
				],
				[
					26.6666259765625,
					-69.3333740234375
				],
				[
					20,
					-66.66668701171875
				],
				[
					14.6666259765625,
					-66
				],
				[
					14,
					-68.66668701171875
				],
				[
					14,
					-71.3333740234375
				],
				[
					14.6666259765625,
					-73.3333740234375
				],
				[
					17.33331298828125,
					-76.66668701171875
				],
				[
					21.33331298828125,
					-82
				],
				[
					25.33331298828125,
					-85.3333740234375
				],
				[
					29.33331298828125,
					-86
				],
				[
					30.6666259765625,
					-85.3333740234375
				],
				[
					30.6666259765625,
					-84
				],
				[
					26.6666259765625,
					-81.3333740234375
				],
				[
					19.33331298828125,
					-79.3333740234375
				],
				[
					10.6666259765625,
					-75.3333740234375
				],
				[
					4,
					-70
				],
				[
					2,
					-69.3333740234375
				],
				[
					6.6666259765625,
					-70
				],
				[
					18,
					-72.66668701171875
				],
				[
					30.6666259765625,
					-73.3333740234375
				],
				[
					44,
					-73.3333740234375
				],
				[
					64.6666259765625,
					-72.66668701171875
				],
				[
					65.33331298828125,
					-72.66668701171875
				],
				[
					66,
					-72
				],
				[
					64.6666259765625,
					-71.3333740234375
				],
				[
					58.6666259765625,
					-69.3333740234375
				],
				[
					47.33331298828125,
					-64.66668701171875
				],
				[
					33.33331298828125,
					-57.3333740234375
				],
				[
					19.33331298828125,
					-48.66668701171875
				],
				[
					11.33331298828125,
					-46.66668701171875
				],
				[
					10,
					-46
				],
				[
					12.6666259765625,
					-49.3333740234375
				],
				[
					31.33331298828125,
					-63.3333740234375
				],
				[
					45.33331298828125,
					-70
				],
				[
					56,
					-70.66668701171875
				],
				[
					62.6666259765625,
					-70
				],
				[
					63.33331298828125,
					-67.3333740234375
				],
				[
					63.33331298828125,
					-63.3333740234375
				],
				[
					57.33331298828125,
					-56
				],
				[
					49.33331298828125,
					-47.3333740234375
				],
				[
					38,
					-34
				],
				[
					26,
					-22
				],
				[
					19.33331298828125,
					-15.3333740234375
				],
				[
					19.33331298828125,
					-14.66668701171875
				],
				[
					25.33331298828125,
					-17.3333740234375
				],
				[
					38,
					-26
				],
				[
					56.6666259765625,
					-38
				],
				[
					82,
					-55.3333740234375
				],
				[
					89.33331298828125,
					-55.3333740234375
				],
				[
					90.6666259765625,
					-53.3333740234375
				],
				[
					90.6666259765625,
					-45.3333740234375
				],
				[
					86,
					-33.3333740234375
				],
				[
					76.6666259765625,
					-18.66668701171875
				],
				[
					62.6666259765625,
					-2
				],
				[
					54.6666259765625,
					9.33331298828125
				],
				[
					52.6666259765625,
					13.33331298828125
				],
				[
					55.33331298828125,
					13.33331298828125
				],
				[
					64,
					5.33331298828125
				],
				[
					76.6666259765625,
					-8.66668701171875
				],
				[
					92,
					-26.66668701171875
				],
				[
					108,
					-43.3333740234375
				],
				[
					122,
					-54
				],
				[
					116,
					-52.66668701171875
				],
				[
					94,
					-34
				],
				[
					92,
					-32
				],
				[
					82,
					-19.3333740234375
				],
				[
					78,
					-14.66668701171875
				],
				[
					77.33331298828125,
					-14
				],
				[
					77.33331298828125,
					-14.66668701171875
				],
				[
					82,
					-22.66668701171875
				],
				[
					88.6666259765625,
					-34.66668701171875
				],
				[
					96.6666259765625,
					-44.66668701171875
				],
				[
					106,
					-50.66668701171875
				],
				[
					111.33331298828125,
					-52.66668701171875
				],
				[
					112,
					-53.3333740234375
				],
				[
					107.33331298828125,
					-48
				],
				[
					102.6666259765625,
					-38
				],
				[
					94.6666259765625,
					-16.66668701171875
				],
				[
					87.33331298828125,
					2
				],
				[
					79.33331298828125,
					20
				],
				[
					76,
					27.33331298828125
				],
				[
					75.33331298828125,
					28.6666259765625
				],
				[
					78,
					26.6666259765625
				],
				[
					83.33331298828125,
					20.6666259765625
				],
				[
					90.6666259765625,
					7.33331298828125
				],
				[
					96.6666259765625,
					-8
				],
				[
					101.33331298828125,
					-23.3333740234375
				],
				[
					102,
					-30.66668701171875
				],
				[
					102,
					-32
				],
				[
					101.33331298828125,
					-32.66668701171875
				],
				[
					99.33331298828125,
					-32.66668701171875
				],
				[
					98.6666259765625,
					-32
				],
				[
					97.33331298828125,
					-28.66668701171875
				],
				[
					94.6666259765625,
					-22
				],
				[
					90.6666259765625,
					-14
				],
				[
					85.33331298828125,
					-7.3333740234375
				],
				[
					82.6666259765625,
					-4.66668701171875
				],
				[
					84,
					-8.66668701171875
				],
				[
					89.33331298828125,
					-20.66668701171875
				],
				[
					94,
					-38.66668701171875
				],
				[
					96,
					-58
				],
				[
					96,
					-71.3333740234375
				],
				[
					97.33331298828125,
					-74.66668701171875
				],
				[
					96,
					-72
				],
				[
					92.6666259765625,
					-66.66668701171875
				],
				[
					86,
					-60
				],
				[
					74.6666259765625,
					-50.66668701171875
				],
				[
					65.33331298828125,
					-44.66668701171875
				],
				[
					68,
					-47.3333740234375
				],
				[
					76.6666259765625,
					-54
				],
				[
					91.33331298828125,
					-60
				],
				[
					106,
					-64
				],
				[
					111.33331298828125,
					-64
				],
				[
					110,
					-64
				],
				[
					92,
					-63.3333740234375
				],
				[
					72.6666259765625,
					-60.66668701171875
				],
				[
					72,
					-60
				],
				[
					60,
					-58
				],
				[
					54.6666259765625,
					-58
				],
				[
					54.6666259765625,
					-58.66668701171875
				],
				[
					58.6666259765625,
					-62.66668701171875
				],
				[
					68.6666259765625,
					-68
				],
				[
					80,
					-70.66668701171875
				],
				[
					95.33331298828125,
					-68.66668701171875
				],
				[
					104,
					-66
				],
				[
					106,
					-64
				],
				[
					102.6666259765625,
					-63.3333740234375
				],
				[
					92,
					-63.3333740234375
				],
				[
					71.33331298828125,
					-64.66668701171875
				],
				[
					47.33331298828125,
					-68
				],
				[
					27.33331298828125,
					-68.66668701171875
				],
				[
					17.33331298828125,
					-66.66668701171875
				],
				[
					15.33331298828125,
					-66.66668701171875
				],
				[
					21.33331298828125,
					-67.3333740234375
				],
				[
					32.6666259765625,
					-70
				],
				[
					50.6666259765625,
					-72.66668701171875
				],
				[
					70.6666259765625,
					-74.66668701171875
				],
				[
					92.6666259765625,
					-73.3333740234375
				],
				[
					102.6666259765625,
					-70
				],
				[
					104,
					-68.66668701171875
				],
				[
					100.6666259765625,
					-66
				],
				[
					92,
					-64.66668701171875
				],
				[
					80,
					-62.66668701171875
				],
				[
					66.6666259765625,
					-62
				],
				[
					56,
					-65.3333740234375
				],
				[
					50,
					-68.66668701171875
				],
				[
					50,
					-70
				],
				[
					55.33331298828125,
					-73.3333740234375
				],
				[
					65.33331298828125,
					-76
				],
				[
					82,
					-77.3333740234375
				],
				[
					84.6666259765625,
					-77.3333740234375
				],
				[
					98,
					-77.3333740234375
				],
				[
					111.33331298828125,
					-75.3333740234375
				],
				[
					120.6666259765625,
					-70.66668701171875
				],
				[
					118.6666259765625,
					-69.3333740234375
				],
				[
					103.33331298828125,
					-69.3333740234375
				],
				[
					75.33331298828125,
					-68.66668701171875
				],
				[
					45.33331298828125,
					-70
				],
				[
					32.6666259765625,
					-72.66668701171875
				],
				[
					30,
					-76
				],
				[
					38.6666259765625,
					-79.3333740234375
				],
				[
					60,
					-79.3333740234375
				],
				[
					88,
					-75.3333740234375
				],
				[
					116.6666259765625,
					-71.3333740234375
				],
				[
					119.33331298828125,
					-70.66668701171875
				],
				[
					136.6666259765625,
					-67.3333740234375
				],
				[
					143.33331298828125,
					-64.66668701171875
				],
				[
					138.6666259765625,
					-64
				],
				[
					119.33331298828125,
					-64.66668701171875
				],
				[
					100,
					-64.66668701171875
				],
				[
					83.33331298828125,
					-64.66668701171875
				],
				[
					74.6666259765625,
					-64.66668701171875
				],
				[
					74,
					-64.66668701171875
				],
				[
					75.33331298828125,
					-68.66668701171875
				],
				[
					82.6666259765625,
					-74
				],
				[
					83.33331298828125,
					-74.66668701171875
				],
				[
					96.6666259765625,
					-78.66668701171875
				],
				[
					100.6666259765625,
					-79.3333740234375
				],
				[
					101.33331298828125,
					-78
				],
				[
					101.33331298828125,
					-76
				],
				[
					97.33331298828125,
					-74
				],
				[
					90,
					-73.3333740234375
				],
				[
					78,
					-72.66668701171875
				],
				[
					60.6666259765625,
					-74
				],
				[
					44,
					-74.66668701171875
				],
				[
					40.6666259765625,
					-74.66668701171875
				],
				[
					47.33331298828125,
					-74.66668701171875
				],
				[
					57.33331298828125,
					-74.66668701171875
				],
				[
					70.6666259765625,
					-76
				],
				[
					80,
					-78
				],
				[
					84,
					-78.66668701171875
				],
				[
					82.6666259765625,
					-78.66668701171875
				],
				[
					74.6666259765625,
					-78.66668701171875
				],
				[
					56.6666259765625,
					-78.66668701171875
				],
				[
					36,
					-78.66668701171875
				],
				[
					16,
					-76
				],
				[
					14,
					-75.3333740234375
				],
				[
					11.33331298828125,
					-74.66668701171875
				],
				[
					16,
					-76
				],
				[
					29.33331298828125,
					-77.3333740234375
				],
				[
					42.6666259765625,
					-77.3333740234375
				],
				[
					51.33331298828125,
					-77.3333740234375
				],
				[
					57.33331298828125,
					-77.3333740234375
				],
				[
					58,
					-77.3333740234375
				],
				[
					55.33331298828125,
					-78.66668701171875
				],
				[
					50,
					-81.3333740234375
				],
				[
					42,
					-84.66668701171875
				],
				[
					36,
					-85.3333740234375
				],
				[
					32.6666259765625,
					-84.66668701171875
				],
				[
					32,
					-84.66668701171875
				],
				[
					36.6666259765625,
					-84.66668701171875
				],
				[
					48.6666259765625,
					-86
				],
				[
					49.33331298828125,
					-86
				],
				[
					54.6666259765625,
					-86
				],
				[
					56.6666259765625,
					-86
				],
				[
					56.6666259765625,
					-85.3333740234375
				],
				[
					51.33331298828125,
					-84
				],
				[
					40,
					-80.66668701171875
				],
				[
					28.6666259765625,
					-76
				],
				[
					20.6666259765625,
					-72
				],
				[
					19.33331298828125,
					-72
				],
				[
					21.33331298828125,
					-74
				],
				[
					22.6666259765625,
					-74.66668701171875
				],
				[
					31.33331298828125,
					-79.3333740234375
				],
				[
					43.33331298828125,
					-82
				],
				[
					57.33331298828125,
					-82.66668701171875
				],
				[
					66,
					-82.66668701171875
				],
				[
					69.33331298828125,
					-82.66668701171875
				],
				[
					68,
					-82.66668701171875
				],
				[
					62.6666259765625,
					-82
				],
				[
					54.6666259765625,
					-80.66668701171875
				],
				[
					40,
					-78
				],
				[
					25.33331298828125,
					-72.66668701171875
				],
				[
					10.6666259765625,
					-68
				],
				[
					9.33331298828125,
					-67.3333740234375
				],
				[
					3.33331298828125,
					-66.66668701171875
				],
				[
					3.33331298828125,
					-66
				],
				[
					5.33331298828125,
					-65.3333740234375
				],
				[
					8.6666259765625,
					-64.66668701171875
				],
				[
					8.6666259765625,
					-64.66668701171875
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				8.6666259765625,
				-64.66668701171875
			]
		},
		{
			"id": "R-a1pDNRrpYmojLSUrXFP",
			"type": "freedraw",
			"x": -96.75,
			"y": -96.09896087646484,
			"width": 120.66668701171875,
			"height": 134,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1245247080,
			"version": 56,
			"versionNonce": 540872296,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1700942561963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					-3.3333740234375
				],
				[
					-2,
					-0.66668701171875
				],
				[
					-14,
					8.6666259765625
				],
				[
					-36,
					27.33331298828125
				],
				[
					-63.33331298828125,
					55.33331298828125
				],
				[
					-86,
					81.33331298828125
				],
				[
					-96,
					96.6666259765625
				],
				[
					-96,
					99.33331298828125
				],
				[
					-84.6666259765625,
					97.33331298828125
				],
				[
					-60.6666259765625,
					78.6666259765625
				],
				[
					-16.6666259765625,
					22
				],
				[
					6,
					-11.3333740234375
				],
				[
					13.3333740234375,
					-21.3333740234375
				],
				[
					24.66668701171875,
					-34
				],
				[
					24.66668701171875,
					-34.66668701171875
				],
				[
					19.3333740234375,
					-30.66668701171875
				],
				[
					7.3333740234375,
					-18.66668701171875
				],
				[
					-11.33331298828125,
					0
				],
				[
					-38.6666259765625,
					24.6666259765625
				],
				[
					-57.33331298828125,
					44
				],
				[
					-66.6666259765625,
					54
				],
				[
					-66.6666259765625,
					54.6666259765625
				],
				[
					-58.6666259765625,
					47.33331298828125
				],
				[
					-46,
					37.33331298828125
				],
				[
					-34,
					30
				],
				[
					-20,
					23.33331298828125
				],
				[
					-5.33331298828125,
					18.6666259765625
				],
				[
					2.66668701171875,
					16.6666259765625
				],
				[
					4,
					16
				],
				[
					2,
					17.33331298828125
				],
				[
					-4,
					22.6666259765625
				],
				[
					-11.33331298828125,
					30.6666259765625
				],
				[
					-20,
					38.6666259765625
				],
				[
					-26,
					44
				],
				[
					-26.6666259765625,
					45.33331298828125
				],
				[
					-20.6666259765625,
					43.33331298828125
				],
				[
					-14,
					41.33331298828125
				],
				[
					-9.33331298828125,
					39.33331298828125
				],
				[
					-8.6666259765625,
					38.6666259765625
				],
				[
					-8.6666259765625,
					38.6666259765625
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-8.6666259765625,
				38.6666259765625
			]
		},
		{
			"id": "110uutIMl_fG9UpYIAHu8",
			"type": "freedraw",
			"x": -202.75,
			"y": 198.56766510009766,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 653295640,
			"version": 6,
			"versionNonce": 1487891480,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1700942561963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				0.0001,
				0.0001
			]
		},
		{
			"id": "4vSlrg85YX6sdOT93P-KG",
			"type": "freedraw",
			"x": 25.25,
			"y": -468.09899139404297,
			"width": 129.3333740234375,
			"height": 62,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2136552984,
			"version": 16,
			"versionNonce": 1830431000,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1700942561963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					6
				],
				[
					2,
					10
				],
				[
					12,
					16
				],
				[
					31.3333740234375,
					23.333343505859375
				],
				[
					55.3333740234375,
					31.333343505859375
				],
				[
					78.66668701171875,
					38.666656494140625
				],
				[
					98,
					44.666656494140625
				],
				[
					110.66668701171875,
					50
				],
				[
					120.66668701171875,
					54.666656494140625
				],
				[
					126.66668701171875,
					59.333343505859375
				],
				[
					129.3333740234375,
					62
				],
				[
					129.3333740234375,
					62
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				129.3333740234375,
				62
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 30,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 484.25,
		"scrollY": 656.5677490234375,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%